\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
%\usepackage[romanian]{babel}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{graphicx}

\definecolor{greencomments}{rgb}{0,0.5,0}
\lstset{
	language=C++,
	breaklines=true,
	basicstyle=\ttfamily,
	keywordstyle=\color{blue}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{greencomments}\ttfamily,
	morecomment=[l][\color{magenta}]{\#}
}

\begin{document}
\begin{center}
{\large \bf CS4052}\\
{\bf  Computer Graphics\\Game Project}\\ 
\vspace{0.25 cm}
\small{\textbf{Jonathan Rosca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Overview}
This is a simple flight simulator game, featuring:
\begin{itemize}
\item Procedurally generated terrain, with dynamic level of detail
\item Physically inspired flight dynamics model
\item Day/night cycle
\item Original assets
\end{itemize}

\section*{Terrain}
The terrain is a 5km x 5km area made from a height map.

\subsection*{Heightmap}
The height data is sampled from a Perlin Noise generator (with some improvements \cite{noise}). Multiple octaves of noise are added to achieve a smooth large scale features as well as small scale detail.

\subsection*{Level of Detail}
Due to the detail needed for decent visuals, the terrain mesh has view-dependent level of detail, using a quad-tree, taking some ideas from \cite{frostbite}. The terrain is updates once every 200ms. Each update, a frustum culling system is prepared based on the camera parameters. The quad-tree is then processed in three stages. Each item in the quad-tree is refered to as a `node'.

First, all nodes are visited in a depth first fashion. Their size to distance-to-camera ratio is computed. If the node is a leaf and this ratio is beyond a constant threshold, the node is split into 4 sub-nodes. If the node is not a leaf and the ratio is lower than the threshold, its sub-nodes are flattened and the node becomes a leaf.

To simplify the node boundaries, the quad-tree is then visited in a breadth-first fashion, splitting any nodes whose neighbours are more than one level deeper into the quad-tree. This makes it trivial to `stitch' the nodes to their neighbours.

Finally, the quad-tree is visited in a depth first fashion once again and the terrain mesh is built. During the traversal, the neighbours are kept track of. When a leaf is visited, its area is split into a number of triangle fans. It turns out the most expensive operation is sampling the height map. To save on redundant height map generations, vertices are cached and indexed. After each fan is completed, an primite restart value is added to the index buffer. Unfortunately, vertices lying on the node boundary are not shared. This makes it impossible to compute normals from the index buffer (the fan connectivity). Instead, the normals are computed by sampling the height map.

\subsection*{Texturing}
The terrain is evenly textured with a distorted noise texture. The UV coordinates are scaled relative to the level of detail so as to pack more detail into the closer areas.

\subsection*{Rendering}
The primitive restart feature is used to allow many triangle fans to be drawn using a single glDrawElements call. This feature is only supported (in the core profile) from OpenGL 3.1 onwards. The terrain is shaded using a Phong shading model.

Here is the wire-frame terrain, showing the multiple levels of detail:
\\
\includegraphics[width=\textwidth]{slope-wire.png}
\\
\\
And rendered using solid triangle fans:
\\
\includegraphics[width=\textwidth]{slope.png}
\\
\\
And here is an overlay of the quadtree structure:
\\
\includegraphics[width=\textwidth]{slope-quadtree.png}

\subsection*{Improvements}
The terrain does not look very realistic, both in terms of shape and texturing. Erosion could be simulated, though this would require storage of the height data. Texturing could be dynamically generated based on the slope, possibly using multiple weighted layers, such as rock, grass, sand, etc. For rendering, the vertex indices could be cached based on their XZ position, so as to remove any redundant vertices.

\section*{Flight}
\subsection*{Aerodynamic model}
Based on the model presented in \cite{flight}, a very simple flight model was built, using Euler angles to represent the orientation of the aircraft. The implementation has many issues.

\subsection*{Input}
The flight model takes the throttle, rudder, aileron and elevator positions as inputs.


\section*{Atmosphere}
The shading model involves a single directional light source to simulate the sun. The light parameters vary overy time, simulating a day/night cycle.

Here is a night scene:\\
\includegraphics[width=\textwidth]{night.png}

And the same location the next afternoon:\\
\includegraphics[width=\textwidth]{afternoon.png}

\subsection*{Improvements}
A more accurate model based on atmospheric measurements \cite{sunsky} could be implemented instead.

\section*{Game}
The game involves following a trail of waypoints. The trail is displayes a segmented black line. Colliding with the terrain results in a new airplane being spawned, and control being transfered. The old airplanes remain on the map. When the player completes the course, the game exits.

A crash laden play-through:\\
\includegraphics[width=\textwidth]{s3.png}

\section*{Dependencies}
The project depends on {\tt freeglut}, {\tt GLEW}, {\tt SDL2\_image}, {\tt assimp} and {\tt OpenGL >= 3.1}.


\begin{thebibliography}{4}

\bibitem{noise}
Better Gradient Noise\\
\texttt{https://www.cs.utah.edu/~aek/research/noise.pdf}

\bibitem{frostbite} 
\texttt{http://www.slideshare.net/repii/terrain-rendering-in-\\frostbite-using-procedural-shader-splatting-presentation}

\bibitem{flight}
FLIGHT SIMULATION DYNAMIC MODELING USING QUATERNIONS\\
\texttt{http://www.movesinstitute.org/~zyda/pubs/Presence.1.4.pdf}

\bibitem{sunsky}
A Practical Analytic Model for Daylight\\
\texttt{http://www.cs.utah.edu/~shirley/papers/sunsky/sunsky.pdf}

\end{thebibliography}
\end{document}
