\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{graphicx}

\definecolor{greencomments}{rgb}{0,0.5,0}
\lstset{
	language=C++,
	breaklines=true,
	basicstyle=\ttfamily,
	keywordstyle=\color{blue}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{greencomments}\ttfamily,
	morecomment=[l][\color{magenta}]{\#}
}

\begin{document}
\begin{center}
{\large \bf CS4052}\\
{\bf  Computer Graphics Lab 4}\\ 
\vspace{0.25 cm}
\small{\textbf{Jonathan Rosca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Code changes}
The object hierarchy is implemented with the following class:
\begin{lstlisting}
struct Object {
	vec3 stem; //local space
	quat rot; //local space
	mat4 global; //global space
	vector<Object*> shoots;
	
	void bakeAll(const mat4& parent = mat4::identity()) {
		mat4 tr = mat4::translation(stem);
		mat4 rt = mat4::quaternionRotation(rot);
		global = parent * tr * rt;
		for (auto ob : shoots) {
			ob->bakeAll(global);
		}
	}
};
\end{lstlisting}
There is one {\tt rootObj} instance as a global variable. This is the root of the object hierarchy;
The {\tt bakeAll} method is called on this root object, which caches the global transformation matrices for all objects in the hierarchy. This is only needed once per object update (though in this case it's likely that there are more updates than frames drawn, so the caching is useless).

The scene updating was code moved to the idle function, and is now framerate-independent.

\section*{Scene}
The scene is now made up of a single chain of cylinder stacked on top of each other, each having an {\tt Object} instance, a grid on the XZ plane, and an orthonormal basis arrows(x red, y green, z blue), all centered on the origin. The camera is looking directly at the origin and is placed away and slightly above the origin.

\section*{Animation}
The cylinder hierarchy is procedurally animated as a function of the time since the program started.
\begin{lstlisting}
	Object* ob = &rootObj;
	int depth = 0;
	while (ob) {
		ob->rot = quat::flightRotation(sinf(timef * 1.3f) * 0.4f, cosf(timef * 0.3f) * 0.8f, sinf(timef * 0.2f) * 0.2f);
		if (ob->shoots.size() > 0) ob = ob->shoots[0];
		else break;
		depth++;
	}
\end{lstlisting}

In action:\\
\includegraphics[width=\textwidth]{live.png}
\end{document}
