\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{combelow}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}

\lstset{language = Python, showstringspaces = false, keepspaces = true, tabsize = 4, basicstyle=\small}

\begin{document}
\begin{center}
{\large \bf CS3014 Lab2}\\
\vspace{0.25 cm}
\small{Jonathan Ro\cb{s}ca}\\
\small{12306261}\\
\end{center}

\section*{Introduction}
This lab concerns itself with complex matrix multiplication over a distributed memory system. The underlying implementation used is OpenMPI, and the distributed memory system used is actually simulated over a shared memory multi-processor system.

The program multiplies matrices A and B of arbitrary (but compatible) sizes, into matrix C.

\section*{Work parallelization}
There is one master process, and one or more worker processes. The master process is itself a worker process.

Each process holds a copy of the entire matrix B. The matrix A is divided into equally sized slices(sections of rows), one for each processes in the system. Each slice is sent to a process, where it is multiplied by the B matrix, yielding a corresponding slice of the C matrix.

\section*{Implementation}
The process with rank 0 is identified as the master process. It takes the command line supplied matrix dimensions and randomly generates the input matrices. If the dimensions supplied are invalid, the entire system aborts using {\tt MPI\_Abort}, which kills all the processes. 

The master process multiplies the input matrices locally, into a control matrix. This is used later for verification.

The master process broadcasts (using {\tt MPI\_Bcast}) the dimensions of the matrices, after which the workers allocate memory for their copy of the matrix B.
Then, the master process broadcasts the B matrix data, followed by the number of rows in each slice.

The matrix A is split into slices and sent to each worker using {\tt MPI\_Scatter}. This gives the underlying system scope to optimize the actual communication of the data, since the order of each individual master to worker send does not matter. The first slice, which is destined back to the master process, stays in-place due to the use of the {\tt MPI\_IN\_PLACE} parameter. The {\tt MPI\_Scatter} function sends the same amount of data, so only exact multiples of slices can be sent.

Each worker (the master included) does its share of the work. If there is data less than a slice remaining that was not sent to a worker, the master process processes it.

Finally, the slices of the result matrix C are gathered by the master process using {\tt MPI\_Gather}, into a contiguous buffer. As with the scatter call, the {\tt MPI\_IN\_PLACE} parameter is used instead of a master process send buffer.

The control matrix and the result matrix C are compared for correctness.

\section*{Running}
Compile using the {\tt build.sh} script provided. Run with {\tt mpirun -n X lab2 A B B C}, where {\tt X} is the number of processes in the system (including the master process), and the remaining variables are the matrix dimensions.

\end{document}
