\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}

\lstset{language = C++, showstringspaces = false, keepspaces = true, tabsize = 4, breaklines = true, basicstyle=\small}
\setlist{nosep} % or \setlist{noitemsep} to leave space around whole list


\begin{document}
\begin{center}
{\large \bf C43021}\\
{\bf Tutorial 2 - Lock performance}\\
\vspace{0.25 cm}
\small{\textbf{Jonathan Rosca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Introduction}
The relative performance of the following locks was tested:
\begin{enumerate}
\setlength\itemsep{0.3em}
\item Bakery
\item Test and set
\item Test and test and set
\item MCS
\end{enumerate}

\section*{Methodology}
For each lock, a number of threads are spawned running the same routine. In an uninterrupted loop, each thread tries to acquire the lock, increment a global counter, then release the lock, until two wall-clock seconds have passed. The increment is done in a non-atomic way, so that the locks are actually required in order to correctly perform the increments. This is used to test for mutual exclusion. The value of the counter is initially 0 in all tests.

For reference, a similar test routine, using an atomic add for the increment was used. This requires no lock to perform.

The program was compiled with the highest optimization settings and run on the {\tt malbec} machine, which has 8 physical cores but supports 16 concurrent threads, along with per-core L1 caches. Every number of threads from 1 to 32 was tested.

Each lock were implemented in c++11, see the file {\tt locks.h} below. The provided files {\tt sharing.h} and {\tt sharing.cpp} were also used. The program outputs a json file to standard output. Any errors are printer to standard error. A separate python script is used to plot the values, using the {\tt matplotlib} library.

\section*{Results}
In all of the situations tested, the value of the global counter was always equal to the sum of the number of operations each thread performed, meaning that all locks guaranteed mutual exclusion as expected. The reference atomic add using a single thread always performed the highest number of increments. All other values on the Increments axis are represented as a ratio of this value.

\section*{Discussion}
The Bakery and MCS locks perfomed very poorly when there were more threads than the CPU can concurrently support (17 onwards).

\includegraphics[width=18cm]{malbec3.png}

\section*{Code listing}

\subsection*{locks.h}
\lstinputlisting[language=C++]{locks.h}

\end{document}
