\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{combelow}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{fancyvrb}

\raggedbottom

\begin{document}
\begin{center}
{\large \bf CS3071}\\
{\bf  Exercise 5}\\ 
\vspace{0.25 cm}
\small{\textbf{Jonathan Ro\cb{s}ca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Overview}
This is a modification to the Tastier compiler and virtual machine. A few features have been added:
\begin{itemize}
\setlength\itemsep{0em}
\item Debug statements during compilation (last lab)
\item `:=' as the assignment operator
\item Extra comparison operators
\item Constant declarations
\item Support for constant strings
\end{itemize}

\section*{Debug statements}
For each symbol created during compilation, a line is printed providing some information about that symbol, such as the runtime address of a variable. A hierarchical scheme is used, whereby global and external symbol lines are printed with no indentation, while procedure lines are indented in order to convey the scope of each symbol contained within.

\section*{New assignment operator}
The `=' assignemnt operator was changed to `:='. This makes the language make somewhat more sense from a mathematical perspective, since using `=' to change the value of a variable doesn't quite make sense. This frees up the `=' operator.

\section*{Extra comparison operators}
The following relational operators were added or changed. They each can only be used with integer arguments, and return a boolean:
\begin{itemize}
\setlength\itemsep{0em}
\item `$=$' for equality checking. This was previously `$==$'.
\item `!=' for inequality checking.
\item `$<=$' for signed lower or equal checking.
\item `$>=$' for signed greater or equal checking.
\end{itemize}

\section*{Constant declarations}
Constants are composed of an identifier that is unified with a value at the moment of declaration, using the syntax:
\begin{center}
$const <ident> = <value>;$
\end{center}
where $<ident>$ is a name and $<value>$ may be either a numeral, a negative numeral, a quoted string, or a boolean literal(true or false).
A production was added to the ATG file. When a constant is encountered, it is stored in the symbol table, along with its value.

Constants can be declared at both the global and procedure scope. They must be declared before any variables or procedures. They are subject to the same scope semantics as variables. Two constants with the same name can exist in different procedures. If a procedure contains a constant with the same as a constant in the outer procedure, the constant from the inner procedure will overshadow the other constant.

Constants have meaning only at the language level and at compile time. They do not directly affect the generated assembly. Whenever a constant is used in an arithmetic or logical expression, it is treated as if it was a literal (i.e. a Const instruction is generated upon use). Hence, a new kind of symbol was added, called Const, to the TastierKind enum in the ATG grammar description file.

Constants cannot be made external, so they cannot be used across compilation units.

\section*{Strings}
Strings are implemented as static, constant arrays of words (one word per character), and are stored in the data memory, preceeded by a word containing their length. String variables are pointers to these arrays, and can be reassigned, but only to other constant strings. A new type of symbol called String was added to the TastierType enum in the ATG file.

String constants and literals are kept track of at compile time and are allocated space in the data memory. A StringRec instance is added to the strings set every time a string literal or constant is encountered. Storage for strings and global variables is interleaved.

In order to populate the data memory with the string encountered at compile time, a FillDataMem procedure is generated, which uses the Const instruction and a new instruction called StoBufG, to write the string literals to the data memory at runtime. The assembler was modified to generate code to call this procedure before the main procedure.

Strings cannot be read from standard input. This is mostly due to a limitation of the virtual machine implementation.

Because strings point directly to the word containing their length, in order to find the length of a string, one can simply use the Load or LoadG instruction on its pointer.

String variables can be written to standard output in the same way as integer variables, using the `write' command.

\subsection*{New instructions}
To write a multiple words from the stack to the data memory, the `StoBufG' instruction was added. It takes an address and a word count (n) as arguments. On execution, it causes n words to be popped off the stack and copied into data memory starting the specified address, such that the order of the data is preserved.

To write a string to standard output, the `WriteStr' instruction was added. It is generated upon a `write' command with a string as the argument.

\section*{Testing}
A handful of test programs were written to test and demonstrate the new features, in the TastierCompiler/test/Programs directory:
\begin{center}
\begin{tabular}{| c | c | p{10cm} |}
	\hline
	Filename & Expected Output & Demonstrates \\
	\hline
	Strings.TAS & ["abcd"] & string constants and variables, string variables reassignment, string printing \\
	\hline
	Comparisons.TAS & ["0","2","4","final","6"] & integer constants, assignment to constant, `$<=$' and `$=$' comparison, constant in logical expression \\
	\hline
	Scope.TAS & ["f1 string","f2 string"] & constant shadowing due to scope \\
	\hline
\end{tabular}
\end{center}
Each program, when compiled, assembled and run in the virtual machine, gives the expected output.

\end{document}
