\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{combelow}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{mips} %same dir, http://blog.xvx.ca/typesetting-mips-assembly-with-latex
\usepackage{hyperref}

\begin{document}
\begin{center}
{\large \bf CS3021}\\
{\bf  Tutorial 4 - DLX}\\ 
\vspace{0.25 cm}
\small{\textbf{Jonathan Ro\cb{s}ca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Question 1}
\begin{enumerate}
\item[i)]
\lstset{language=[MIPS]Assembler, tabsize=3, basicstyle=\small, showstringspaces=false, showspaces=false}%\scriptsize\ttfamily}
\begin{lstlisting}
add  r1, r0, r0 #the resulting r1 goes into O0
add  r2, r0, r0 #then into O1
add  r1, r1, r0 #from O1, it is used on EX of this instruction
\end{lstlisting}

\item[ii)]
\begin{lstlisting}
add  r1, r0, r0 #the resulting r1 goes into O0
add  r2, r0, r0 #r1 goes into O1, r2 goes into O0
add  r1, r1, r2 #on EX of this instruction, r1 is taken from O1, 
                #r2 is taken from O0
\end{lstlisting}

\item[iii)]
\begin{lstlisting}
add  r1, r0, r0 #cause O0 to contain a more recent copy of r1 than 
                #the ID operand register.
st   r1, r0, 0  #stores r1 from O0 into SMR through mux8
\end{lstlisting}

\item[iv)]
\begin{lstlisting}
addi r1, r0, 42
\end{lstlisting}

\item[v)]
\begin{lstlisting}
ld   r1, r0, 0
\end{lstlisting}

\item[vi)]
\begin{lstlisting}
addi r1, r0, 2
nop             #force r1 to propagate to O0
beqz r1, 0x0C   #zero detect input taken from O0, branch not taken
\end{lstlisting}

\item[vii)]
\begin{lstlisting}
jr   r1         #stall if r1 is held in O0 or O1
\end{lstlisting}

\item[viii)]
\begin{lstlisting}
nop             #branch destination
beqz r0, 0xfc   #the first time it will check r0 and make an entry to the BTB, 
                #but on each subsequent go, it will use the BTB entry and
                #seamlessly fetch the nop instruction
\end{lstlisting}
\end{enumerate}

\pagebreak
\section*{Question 2}
Here is a description of what happens on each cycle for each configuration:

\begin{enumerate}
\item[i)]
\textbf{ALU forwarding}\\
cycle 0: \textbf{add  r1, r1, r2} (0x00) is fetched\\
cycle 1: \textbf{add  r1, r1, r2} (0x00) is fetched is decoded and r1 and r2 values fetched from register file to ID cache\\
cycle 2: \textbf{add  r1, r1, r2} (0x00) executed, both operands come from ID cache\\
cycle 3: \textbf{add  r2, r1, r2} (0x04) executed, r2 unchanged and taken from ID cache, r1 taken from O0\\
cycle 4: \textbf{add  r1, r1, r2} (0x08) executed, r1 from O1, r2 from O0\\
cycle 5: \textbf{add  r2, r1, r2} (0x0C) executed, r1 from O0, r2 from O1\\
cycle 6: \textbf{add  r1, r1, r2} (0x10) executed, r1 from O1, r2 from O0\\
cycle 7: \textbf{halt} (0x14) executed, r1 value propagates to 01\\
cycle 8: r1 value propagates to register file\\
Finished in 9 cycles, r1 = 0x15

\item[ii)]
\textbf{No ALU forwarding, but data dependency interlock}\\
cycle  0: \textbf{add  r1, r1, r2} (0x00) is fetched\\
cycle  1: \textbf{add  r1, r1, r2} (0x00) is decoded and r1 and r2 values fetched from register file to ID cache\\
cycle  2: \textbf{add  r1, r1, r2} (0x00) executed, both operands come from ID cache\\
cycle  3: stall as resulting r1 value goes from O0 to O1\\
cycle  4: stall as resulting r1 value goes from O1 to register file (write-back), but is also copied to ID cache for the next instruction\\
cycle  5: \textbf{add  r2, r1, r2} (0x04) executed, r2 unchanged and taken from ID cache, r1 taken from ID cache\\
cycle  6: stall as resulting r2 value goes from O0 to O1\\
cycle  7: stall as resulting r2 value goes from O1 to register file (write-back), but also copied to ID cache\\
cycle  8: \textbf{add  r1, r1, r2} (0x08) executed\\
cycle  9: stall as resulting r1 value goes from O0 to O1\\
cycle 10: stall as resulting r1 value goes from O1 to register file (write-back), but is also copied to ID cache for the next instruction\\
cycle 11: \textbf{add  r2, r1, r2} (0x0C) executed\\
cycle 12: stall as resulting r2 value goes from O0 to O1\\
cycle 13: stall as resulting r2 value goes from O1 to register file (write-back), but also copied to ID cache\\
cycle 14: \textbf{add  r1, r1, r2} (0x10) executed\\
cycle 15: \textbf{halt} (0x04) executed, r1 value propagates to O1\\
cycle 16: r1 value propagates to register file\\
Finished in 17 cycles, r1 = 0x15

\item[iii)]
\textbf{No ALU forwarding, no data dependency interlock}\\
cycle 0: \textbf{add  r1, r1, r2} (0x00) is fetched\\
cycle 1: \textbf{add  r1, r1, r2} (0x00) is decoded and r1 and r2 values fetched from register file to ID cache\\
cycle 2: \textbf{add  r1, r1, r2} (0x00) executed, r1 and r2 fetched from register file to ID cache\\
cycle 3: \textbf{add  r2, r1, r2} (0x04) executed with old r1 value, proper r1 value propagates to O1\\
cycle 4: \textbf{add  r1, r1, r2} (0x08) executed with old r1 and r2 values, r2 result propagates to O1, resulting r1 from 1st addition finally gets to register file and also into ID cache\\
cycle 5: \textbf{add  r2, r1, r2} (0x0C) executed, with r1 being the result of the 1st addition rather than the 3rd one, r2 still the original value; result of 2nd addition (r2) propagates to register file and into ID cache\\
cycle 6: \textbf{add  r1, r1, r2} (0x10) executed, with r1 being the result of the 1st addition rather than the 3rd one and r2 coming the (incorrect) 2nd addition.\\
cycle 7: \textbf{halt} (0x14) executed, r1 value propagates to 01\\
cycle 8: r1 value propagates to register file\\
finished in 9 cycles, but r1 in incorrectly = 0x06\\
\end{enumerate}

\section*{Question 3}
\begin{enumerate}
\item[i)]
The code does unsigned multiplication through shifting and adding. Specifically, it computes 9 * 8 and stores the result in memory location [r0 + 0].

R1 is used as an accumulator and is initialized to 0. R2 and r3 initially contain the operands to be multiplied. All registers are clobbered. 

The code iterates over each bit of the first operand (in increasing signifcance order). On each iteration, if the LSB of r2 positive, r3 is added to r1. R2 is shifted to the right so the next more significant bit can be looked at. R3 is shifted to the left so as to match the magnitude of the current (after the shifting this round) LSB of r2. The iteration ends when r2 becomes 0, which means that all of the bits have been checked.

Memory location [r0 + 0] is used spill the value of r2 when getting its LSB, since there aren't enough registers in the machine to use only registers for this algorithm. 

In C code:
\lstset{language=C}
\begin{lstlisting}
void unsigned_mult(unsigned int* dst, unsigned int r2, unsigned int r3){
	unsigned int r1 = 0;
	while (r2 != 0){
		if (r2 & 1){
			r1 += r3;
		}
		r2 >>= 1;
		r3 <<= 1;
	}
	*dst = r1;
}
\end{lstlisting}

\item[ii)]
On each iteration, after instruction \textbf{ld r2, r0, 0} (address 0x18) is executed, there is a one cycle stall since r2 is needed in the next instruction. This occurs four times, on cycles 10, 20, 29 and 40.

On the first iteration, and whenever the LSB of r2 changes, due to instruction beqz r2, 08 (address 0x10), there is a one cycle stall due to mis-prediction. This occurs twice, on cycles 17 and 36. 

On the first iteration, on instruction \textbf{j 0xe0} (address 0x24), there is a stall on cycle 12. At this point, there is no BTB entry for this jump, so destination instruction cannot be fetched on the same cycle.

Finally, there is a stall at the end of the loop on cycle 44, when r2 becomes zero (instruction \textbf{beqz r2, 0x24}, address 0x04). This is a branch mis-prediction. Every other time, r2 is loaded from the register file during ID of that instruction and the branch is not taken, so there is no need to stall.

The halt instruction is finished (write-back) on the 50th cycle, being the 38th instruction executed. The difference of 50-38=12 cycles is 4+2+1+1 stalls (explained above) plus the 4 cycles needed for a single instruction to pass through the pipeline.

\item[iii)]
On each iteration, after instruction \textbf{ld r2, r0, 0} (address 0x18) is executed, there is a one cycle stall since r2 is needed in the next instruction. This occurs four times, on cycles 9, 20, 31 and 42. (this is not due to the branching mechanism so it's the same as above).

On each iteration, on instruction \textbf{j 0xe0} (address 0x24), there is a one cycle stall. The destination instruction cannot be fetched on the same cycle. This occurs on cycles 12, 23, 34 and 45.

On every iteration when the LSB of r2 is 0, there is a one cycle stall due to instruction \textbf{beqz r2, 08} (address 0x10). This occurs on cycles 17 and 28.

Finally, there is a stall at the end of the loop on cycle 47, when r2 becomes zero (instruction \textbf{beqz r2, 0x24}, address 0x04).

The halt instruction is finished (write-back) on the 53rd cycle, being the 38th instruction executed. The difference of 53-38=15 cycles is 4+4+2+1 stalls (explained above) plus the 4 cycles needed for a single instruction to pass through the pipeline.

\item[iv)]
If the two shift instructions are swapped, the four stalls due to the load instruction(0x18) are removed, as r2 is available for use in the shifting instruction from O1 (the immediate output of the previous, ld instruction). This reduces the number of cycles taken to fully execute code to 46, given that branch prediction is enabled.
\end{enumerate}

\end{document}
