\documentclass[a4paper, 12pt]{article}%{report}
%\special{papersize=210mm,297mm} %a4 size
\usepackage[romanian]{babel}
\usepackage{combelow}

\title{CS3017 Assignment 3}
\author{Jonathan Ro\cb{s}ca\\12306261}
\date{}

\let\endtitlepage\relax

%\usepackage[cm]{fullpage}
\usepackage[top=1cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{semantic}
%\usepackage[ampersand]{easylist}
%\usepackage[makeroom]{cancel}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{listings}
\lstset{language = Haskell, 
	showstringspaces = false, 
	keepspaces = true,
	tabsize = 4, 
	basicstyle=\small,
    breaklines=true%,
	%postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}

%https://tex.stackexchange.com/questions/118173/how-to-write-ceil-and-floor-in-latex
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

%\renewcommand\thepart{\roman{part}}
\renewcommand{\theenumi}{\roman{enumi})}%
\newcommand{\bns}[1]{\langle{}#1\rangle}

%\pagestyle{empty}

\begin{document}
\maketitle

\section*{Question 1}
\subsection*{Small step semantics for the language $\textit{Exp}^{exc}$}

\begin{enumerate}[1)]
\item Evaluation with two subexpressions. Evaluate the left-hand one first, for all $op \in \{+, -, /\}$:\\
\\
\inference{\langle E_{1}, s \rangle -> \langle E_{1}', s' \rangle \\}{\langle E_1\ op\ E_2, s\rangle -> \langle E_{1}'\ op\ E_2, s' \rangle}

\item Evaluation with a fully reduced left-hand expression. Evaluate the right-hand expression, for all $op \in \{+, -, /\}$:\\
\\
\inference{\langle E_{2}, s \rangle -> \langle E_{2}', s' \rangle \\}{\langle n_1\ op\ E_2, s\rangle -> \langle n_{1}\ op\ E_2', s' \rangle}

\item Addition, always succeeds:\\
\inference{}{\langle n_1 + n_2, s\rangle -> \langle n_3, s \rangle} \small{$n_3 = add(n_1, n_2)$}

\item Positive integer subtraction. Exception 0 is thrown when the result would be negative:\\
\\
\inference{n_1 \ge n_2}{\langle n_1 - n_2, s\rangle -> \langle n_3, s \rangle} \small{$n_3 = sub(n_1, n_2)$},
\inference{n_1 < n_2}{\langle n_1 - n_2, s\rangle -> \langle {\tt throw\ 0}, s \rangle}

\item Exact integer division. Exception 1 is thrown when the dvisor is 0 or when an exact division cannot be done:\\
\\
\inference{n_2 > 0\ \wedge\ \frac{n_1}{n_2} = \floor*{\frac{n_1}{n_2}}}{\langle n_1 - n_2, s\rangle -> \langle n_3, s \rangle} \small{$n_3 = div(n_1, n_2)$},
\inference{n_2 = 0\ \vee\ \frac{n_1}{n_2} \neq \floor*{\frac{n_1}{n_2}}}{\langle n_1 - n_2, s\rangle -> \langle {\tt throw\ 1}, s \rangle}

\item Identifier look-up:\\
\inference{}{\langle l, s\rangle -> \langle s[l], s \rangle}

\item Exception propagation: when a subexpression has evaluated to an exception, the overall exception will itself evaluate to that exception. Hence, for all $op \in \{+, -, /\}$, where $E$ may or may not be an exception: \\
\inference{}{\langle ({\tt throw\ }t)\ op\ E, s \rangle -> \langle {\tt throw\ }t, s \rangle},
\inference{}{\langle (E\ op\ {\tt throw\ }t), s \rangle -> \langle {\tt throw\ }t, s \rangle}

\item Try-Catch expression with a reducible try subexpression. Evaluate one stop of the try subexpression:\\
\inference{\langle E_{1}, s \rangle -> \langle E_{1}', s' \rangle \\}{\langle {\tt try\ }E_1\ {\tt catch}\ l\ {\tt with}\ E_2, s \rangle -> \langle {\tt try\ }E_1'\ {\tt catch}\ l\ {\tt with}\ E_2, s' \rangle}

\item Try-Catch expression with an exception thrown. Update the store with the exception value and execute the handler:\\
\inference{}{\langle {\tt try\ }({\tt throw}\ t)\ {\tt catch}\ l\ {\tt with}\ E_2, s \rangle -> \langle E_2, s[l \mapsto t] \rangle}

\item Try-Catch expression with no exception. Simply relay the result of the try subexpression:\\
\inference{}{\langle {\tt try\ }(n)\ {\tt catch}\ l\ {\tt with}\ E_2, s \rangle -> \langle n, s \rangle}
\end{enumerate}

\subsection*{Applying the above semantics}
Aassuming that all operators are left-associative:

\begin{enumerate}[i)]
\item $\langle {\tt try}\ (3 + (1 - 2) + (2 \div 4))\ {\tt catch}\ L_6\ {\tt with}\ L_5 - L_6, [] \rangle$\\
The try subexpression is evaluated until it yields an exception\\
$\rightarrow \langle {\tt try}\ (3 + (1 - 2) + ({\tt throw\ 1}))\ {\tt catch}\ L_6\ {\tt with}\ L_5 - L_6, [] \rangle$\\
$\rightarrow \langle {\tt try}\ (3 + ({\tt throw\ 1}))\ {\tt catch}\ L_6\ {\tt with}\ L_5 - L_6, [] \rangle$\\
$\rightarrow \langle {\tt try}\ ({\tt throw\ 1})\ {\tt catch}\ L_6\ {\tt with}\ L_5 - L_6, [] \rangle$\\
The exception 1 is stored in $L_6$\\
$\rightarrow \langle L_5 - L_6, [L_6 \mapsto 1] \rangle$\\
$\rightarrow \langle 5 - L_6, [L_6 \mapsto 1] \rangle$\\
$\rightarrow \langle 5 - 6, [L_6 \mapsto 1] \rangle$\\
But in the evaluation of the handler, a new exception is thrown due to the illegal subtraction\\
$\rightarrow \langle {\tt throw\ 0}, [L_6 \mapsto 1] \rangle$\\

\item $F + (L_1 + L_1)$, where $F$ is ${\tt try}\ (L_2 - L_4) + (2 \div 4))\ {\tt catch}\ L_1\ {\tt with}\ L_1$\\
The $F$ subexpression is evaluated until it yields an exception\\
$\langle F, [] \rangle$\\
$\rightarrow \langle {\tt try}\ (L_2 - L_4) + (2 \div 4))\ {\tt catch}\ L_1\ {\tt with}\ L_1, [] \rangle$\\
$\rightarrow \langle {\tt try}\ (2 - L_4) + (2 \div 4))\ {\tt catch}\ L_1\ {\tt with}\ L_1, [] \rangle$\\
$\rightarrow \langle {\tt try}\ (2 - 4) + (2 \div 4))\ {\tt catch}\ L_1\ {\tt with}\ L_1, [] \rangle$\\
The subtraction causes an exception\\
$\rightarrow \langle {\tt try}\ ({\tt throw\ 0}) + (2 \div 4))\ {\tt catch}\ L_1\ {\tt with}\ L_1, [] \rangle$\\
The exception 0 is stored in $L_1$\\
$\rightarrow \langle L_1, [L_1 \mapsto 0] \rangle$\\
$\rightarrow \langle 0, [L_1 \mapsto 0] \rangle$\\
The outer expression $F + (L_1 + L_1)$ is evaluated, with the updated store.\\
$\rightarrow \langle 0 + (L_1 + L_1), [L_1 \mapsto 0] \rangle$\\
$\rightarrow \langle 0 + (0 + L_1), [L_1 \mapsto 0] \rangle$\\
$\rightarrow \langle 0 + (0 + 0), [L_1 \mapsto 0] \rangle$\\
$\rightarrow \langle 0 + 0, [L_1 \mapsto 0] \rangle$\\
$\rightarrow \langle 0, [L_1 \mapsto 0] \rangle$

\item ${\tt try}\ F\ {\tt catch}\ L_1\ {\tt with}\ (L_6 + L_1)$, where $F$ is ${\tt try}\ (L_2 \div L_4)\ {\tt catch}\ L_6\ {\tt with}\ (L_6 - L_2)$\\
The $F$ subexpression is evaluated first.\\
$\langle F, [] \rangle$\\
$\rightarrow \langle {\tt try}\ (L_2 \div L_4)\ {\tt catch}\ L_6\ {\tt with}\ (L_6 - L_2), [] \rangle$\\
$\rightarrow \langle {\tt try}\ (2 \div L_4)\ {\tt catch}\ L_6\ {\tt with}\ (L_6 - L_2), [] \rangle$\\
$\rightarrow \langle {\tt try}\ (2 \div 4)\ {\tt catch}\ L_6\ {\tt with}\ (L_6 - L_2), [] \rangle$\\
The division causes an exception\\
$\rightarrow \langle {\tt try}\ ({\tt throw\ 1})\ {\tt catch}\ L_6\ {\tt with}\ (L_6 - L_2), [] \rangle$\\
The exception 1 is stored in $L_6$\\
$\rightarrow \langle (L_6 - L_2), [L_6 \mapsto 1] \rangle$\\
$\rightarrow \langle (1 - L_2), [L_6 \mapsto 1] \rangle$\\
$\rightarrow \langle (1 - 2), [L_6 \mapsto 1] \rangle$\\
The subtraction causes an exception\\
$\rightarrow \langle ({\tt throw\ 1})\ [L_6 \mapsto 1] \rangle$\\
Finally, the outer expression ${\tt try}\ F\ {\tt catch}\ L_1\ {\tt with}\ (L_6 + L_1)$ is evaluated with the updated store\\
$\rightarrow \langle {\tt try}\ ({\tt throw\ 1})\ {\tt catch}\ L_1\ {\tt with}\ (L_6 + L_1), [L_6 \mapsto 1] \rangle$\\
The exception 1 is stored in $L_1$\\
$\rightarrow \langle (L_6 + L_1), [L_6 \mapsto 1, L_1 \mapsto 1] \rangle$\\
$\rightarrow \langle (1 + L_1), [L_6 \mapsto 1, L_1 \mapsto 1] \rangle$\\
$\rightarrow \langle (1 + 1), [L_6 \mapsto 1, L_1 \mapsto 1] \rangle$\\
$\rightarrow \langle 2, [L_6 \mapsto 1, L_1 \mapsto 1] \rangle$

\section*{Question 2}
Since identifiers are not constrained to the form $L_k$, the `Identifier loop-up' small step semantic rule was changed to throw exception 2 when an undefined identifier is evaluated.

\begin{lstlisting}
smallStepExp (Var l, s) = 
	case stateLookup s l of
		Just n  -> return (CNum n, s)
		Nothing -> return (Throw 2, s) --use exception code 2 for undefined identifier
	                                               
smallStepExp (Throw _, _) = 
	Nothing    -- terminates reductions

-- Propagate exceptions for any kind of operation
smallStepExp (Add (Throw t) _, s) = do return (Throw t, s)
smallStepExp (Sub (Throw t) _, s) = do return (Throw t, s)
smallStepExp (Div (Throw t) _, s) = do return (Throw t, s)
smallStepExp (Add _ (Throw t), s) = do return (Throw t, s)
smallStepExp (Sub _ (Throw t), s) = do return (Throw t, s)
smallStepExp (Div _ (Throw t), s) = do return (Throw t, s)


-- Addition
smallStepExp (Add (CNum n1) (CNum n2), s) = 
	do let n3 = n1 + n2 
		return (CNum n3, s)

smallStepExp (Add (CNum n1) e2, s) = 
	do (newE2, s') <- smallStepExp (e2, s)
		return (Add (CNum n1) newE2, s')

smallStepExp (Add e1 e2, s) = 
	do (newE1, s') <- smallStepExp (e1, s)
		return (Add newE1 e2, s')

-- Subtraction
smallStepExp (Sub (CNum n1) (CNum n2), s) = 
	do let n3 = n1 - n2
		if n3 < 0 then return (Throw 0, s)
		else return (CNum n3, s)

smallStepExp (Sub (CNum n1) e2, s) = 
	do (newE2, s') <- smallStepExp (e2, s)
		return (Sub (CNum n1) newE2, s')

smallStepExp (Sub e1 e2, s) = 
	do (newE1, s') <- smallStepExp (e1, s)
		return (Sub newE1 e2, s')

-- Division
smallStepExp (Div (CNum n1) (CNum n2), s) = 
	do if n2 == 0 then 
		return (Throw 1, s)
	else
		if n1 /= ((n1 `div` n2) * n2) then return (Throw 1, s)
		else return (CNum (n1 `div` n2), s)

smallStepExp (Div (CNum n1) e2, s) = 
	do (newE2, s') <- smallStepExp (e2, s)
		return (Div (CNum n1) newE2, s')

smallStepExp (Div e1 e2, s) = 
	do (newE1, s') <- smallStepExp (e1, s)
		return (Div newE1 e2, s')

-- Catch exception and excute handler with updated store
smallStepExp (TryCatch (Throw t) l e2, s) = 
	do let s' = stateUpdate s l t
		return (e2, s')

-- No exception occured, so return the result
smallStepExp (TryCatch (CNum n) l e2, s) = 
	return (CNum n, s)

-- Advance
smallStepExp (TryCatch e1 l e2, s) =
	do (newE1, s') <- smallStepExp(e1, s)
		return (TryCatch newE1 l e2, s')
\end{lstlisting}

\end{enumerate}

\end{document}
