\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}

\lstset{language = C++, showstringspaces = false, keepspaces = true, tabsize = 4, breaklines = true, basicstyle=\small}
\setlist{nosep} % or \setlist{noitemsep} to leave space around whole list


\begin{document}
\begin{center}
{\large \bf C4081}\\
{\bf Mini Business Plan}\\
\vspace{0.25 cm}
\small{\textbf{Jonathan Rosca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Introduction}



\end{document}
