\documentclass[A4paper]{report}

\usepackage[usestackEOL]{stackengine}[2013-09-11]
\def\stackalignment{l}
%\setstackgap{L}{1.0\baselineskip}
\fboxsep=4pt\relax

\begin{document}
\fboxrule=.75pt%

\fbox
{\stackunder{Topological Space $(\mathbf{X},\tau)$ } 
	{\fbox
		{\stackunder{Hausdorff Space $(\mathbf{X},\mathbf{T}_2)$}%
			{\fbox
				{\stackunder{Normal Space $(\mathbf{X},\mathbf{T}_4)$}%
				    {\fbox
					    {\stackunder{Metric Space $(\mathbf{X},\mathbf{d})$}%
					        {\fbox
						        {\stackunder{Normal Space $(\mathbf{X}, \left|.\right|)$}%
						            {\framebox[2.5in][l]{Inner-product Space $(\mathbf{X}, <\dots>)$ \rule[-10ex]{0ex}{10ex}}}%
                                    \rule[-10ex]{0ex}{10ex}
						        }
					        }
                        }
                    }
                }
            }
        }
    }
}
\end{document}