\documentclass{article}
\usepackage{lineno}
\usepackage{framed}
    
\begin{document}
\linenumbers
Text.
    
\begin{framed}
Text.
\begin{framed}
Text 2.
\begin{framed}
\[ \begin{array}{ll}
x & y \\
z & \zeta
\end{array} \]
\end{framed}
\end{framed}
\begin{framed}
Text last.
\end{framed}
\end{framed}
    
\framebox[9cm][l]{Some text.
\framebox[7cm][l]{More text.
\framebox[4cm][l]{Even more text}
}}
    
More text.
\end{document}