\documentclass[A4paper]{report}
\usepackage{logicproof}

\begin{document}

\begin{logicproof}{2}
(p\lor q)\lor r & premise\\
\begin{subproof}
(p\lor q) & assumption\\
\begin{subproof}
p & assumption\\
p\lor (q\lor r) & $\lor\mathrm{i}_1$, 3
\end{subproof}
\begin{subproof}
q & assumption\\
q\lor r & $\lor\mathrm{i}_1$, 5\\
p\lor (q\lor r) & $\lor\mathrm{i}_2$, 6
\end{subproof}
p\lor (q\lor r) & $\lor$e, 2, 3--4, 5--7
\end{subproof}
\begin{subproof}
r & assumption\\
q\lor r & $\lor\mathrm{i}_2$, 9\\
p\lor (q\lor r) & $\lor\mathrm{i}_2$, 10
\end{subproof}
p\lor (q\lor r) & $\lor$e, 1, 2--8, 9--11
\end{logicproof}

\end{document}