\documentclass[a4paper, 11pt]{report}
%\special{papersize=210mm,297mm} %a4 size
\title{Information Management\\Individual Assignment\\Report}
\author{Jonathan Rosca}
\date{}

%\usepackage[cm]{fullpage}
\usepackage[top=2cm, bottom=2cm, left=1cm, right=1cm]{geometry}
\usepackage{color}
\usepackage{listings}
\usepackage{multicol}
\usepackage{graphicx}

\lstset{ %
language=Python,                % choose the language of the code
basicstyle=\footnotesize,     % the size of the fonts that are used for the code
numbers=none,                   % where to put the line-numbers
numberstyle=\footnotesize,    % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white}, % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,           	% adds a frame around the code
tabsize=2,          		% sets default tabsize to 2 spaces
captionpos=b,           	% sets the caption-position to bottom
breaklines=true,        	% sets automatic line breaking
breakatwhitespace=false,    	% sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)}          % if you want to add a comment within your code
}

%\pagestyle{empty}

\begin{document}
\maketitle

\section{UML design}
This is the UML class diagram from the group assignment. It shows how a system for the day to day activity of a university alumni office might be organized. The alumni office is staffed by committee members and provides services to alumni. The system is meant to be implemented over a computer system and provide a web interface:
\\
\\
\includegraphics[scale=0.54]{class_diagrams.png}

\subsection{Classes}
I have picked the following classes from the class diagram for my this project:
\begin{enumerate}
\item Alum, Login, Personal Info and Contact Info, into  alumni.xml database that contains a list of all alumni.
\item Course into classes.xml, a database of all the classes, that is, instances of courses that took place at the university.
\item Credit Log, Transaction and Creditor, into credit\_log.xml, containing a list of transactions and creditors.
\item Elected Person, Committee Member, Secretary, Treasurer and Chairperson into committee.xml, containing committee members' service history.
\item Timetable, Meeting, Event and Fundraiser, into timetable.xml, documenting the events that took place.
\end{enumerate}

\subsection{Use cases}
\subsubsection{Get in touch with people in your year}
In this use case, an alum wishes to contact people they went to college with. They will log into the web interface, then look at the list of people who participated in a course they took. There must be at least one such course.

\subsubsection{Vote for committee positions}
At a committee meeting, new members can be voted (by other members) to the chairperson, secretary or treasurer positions if they are vacant. The secretary, who logs the minutes of the meeting, will keep track of the votes, then register the new officer into the system.

\section{DTD specification and XML files}
\subsection{alumni.xml}
\begin{lstlisting}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE alumni [
	<!ENTITY % time SYSTEM "time.dtd">

	<!ELEMENT ALUM (name, gender, dateOfBirth, alumSince, address*, phone*, email*, visibility, course+, login)>
	<!ATTLIST ALUM alive (true|false) #REQUIRED
	               id    ID #REQUIRED> <!-- This is unique for every alum and is used to distinguish between students in case two have the same name or the name contains hard to type unicode characters that might confuse a pattern matcher -->

	<!-- most are self explanatory -->
	<!ELEMENT NAME        (#PCDATA)> <!-- unicode human readable name -->
	<!ELEMENT GENDER      (#PCDATA)>
	<!ELEMENT DATEOFBIRTH (date)>    
	<!ELEMENT ALUMSINCE   (date)>
	<!ELEMENT ADDRESS     (#PCDATA)>
	<!ELEMENT PHONE       (#PCDATA)>
	<!ATTLIST PHONE       countryCode CDATA       #IMPLIED> <!-- if this is omitted, the country code is assumed to be the one of this country -->
	<!ELEMENT EMAIL       (#PCDATA)>
	<!ATTLIST EMAIL       preffered   (true|false) #REQUIRED> <!-- this should be true for only one of the email addresses -->

	<!-- code is the unique course code, year is the year the course finishes -->
	<!ELEMENT COURSE (EMPTY)>
	<!ATTLIST COURSE code CDATA    #REQUIRED  
	                 year CDATA    #REQUIRED>

	<!-- whether each of the above are visible to other alumni (who aren't elected members) -->
	<!ELEMENT VISIBILITY EMPTY>
	<!ATTLIST VISIBILITY address (true|false) #REQUIRED
			     phone   (true|false) #REQUIRED
			     email   (true|false) #REQUIRED
	>

	<!-- these are used to log into the web interface. hash is the cryptographic hash of the password. algorithm is the hashing algorithm used -->
	<!ELEMENT LOGIN  EMPTY>
	<!ATTLIST LOGIN  username      CDATA #REQUIRED
			 hash          CDATA #REQUIRED
			 algorithm     CDATA #REQUIRED
	>
]>

<alumni>
	<alum id="1" alive="true">
		<name>Carmen Pleurodira</name>
		<gender>unknown</gender>
		<dateOfBirth><date year="1991" month="3" day="21"/></dateOfBirth>
		<alumSince><date year="2013" month="1" day="31"/></alumSince>
		<address>49 Hogarthian Street, Acherontic</address>
		<phone countrCode="0045">160</phone>
		<visibility address="true" phone="true" email="true"/>
		<course code="RPA4" year="2015"/>
		<login usernme="pleurodirac" hash="SADFD7A974" algorithm="SHA-256"/>
	</alum>
	<alum id="2" alive="false">
		<name>Snonowas Arachnites</name>
		<gender>unknown</gender>
		<dateOfBirth><date year="1986" month="3" day="21"/></dateOfBirth>
		<alumSince><date year="2013" month="1" day="31"/></alumSince>
		<address>35 Galium Avenue, Tavastian</address>
		<phone countrCode="0045">160</phone>
		<visibility address="true" phone="false" email="true"/>
		<course code="WPA4" year="2008"/>
		<course code="RPA4" year="2015"/>
		<login usernme="arachnitess" hash="BAF456456" algorithm="SHA-256"/>
	</alum>
	<alum id="3" alive="true">
		<name>Isocardiidae Gippy</name>
		<gender>unknown</gender>
		<dateOfBirth><date year="1987" month="3" day="21"/></dateOfBirth>
		<alumSince><date year="2013" month="1" day="31"/></alumSince>
		<address>9 Cistudo Street, Noah</address>
		<phone countrCode="0045">160</phone>
		<email>gippyi@uni.edi</email>
		<visibility address="true" phone="false" email="true"/>
		<course code="RPA4" year="2015"/>
		<login usernme="gippyi" hash="GFF564AWF4" algorithm="SHA-256"/>
	</alum>
</alumni>
\end{lstlisting}

\subsection{classes.xml}
\begin{lstlisting}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE classes [
	<!ENTITY % time SYSTEM "time.dtd">
	<!-- This is a list groups, and it allows for faster lookup than searching for every alum that matches a certain course -->

	<!ELEMENT CLASS (alumRef)>
	<!ATTLIST CLASS code  CDATA  #REQUIRED 
	                year  CDATA  #REQUIRED>

	<!ELEMENT ALUMREF        (#PCDATA)> <!-- alum id -->
]>

<classes>
	<class code="RPA4" year="2015">
		<alumRef>1</alumRef>
		<alumRef>3</alumRef>
	</class>
</classes>
\end{lstlisting}

\subsection{credit\_log.xml}
\begin{lstlisting}
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE creditLog [
	<!ENTITY % time SYSTEM "time.dtd">
	
	<!ELEMENT TRANSACTIONS (transaction*)> <!-- list of all transactions -->
	<!ELEMENT CREDITORS (creditor*)> <!-- list of all creditors, including those that have been paid fully -->

	<!ELEMENT TRANSACTION (name, accountNumber, amount, date)>
	<!ATTLIST TRANSACTION type (paid|received) #REQUIRED> 
	
	<!ELEMENT CREDITOR (name, accountNumber, amount, amountLeft, date)>
	<!ATTLIST CREDITOR active (true|false) #REQUIRED> <!-- whether amountLeft is greater than 0 -->
	
	<!-- common elements -->
	<!ELEMENT NAME            (#PCDATA)> <!-- human readable name -->
	<!ELEMENT ACCOUNTNUMBER   (#PCDATA)> <!-- number -->
	<!ELEMENT AMOUNT          (#PCDATA)> <!-- number -->
	<!ATTLIST AMOUNT          currency CDATA #REQUIRED> <!-- name of currency -->
	<!ELEMENT AMOUNTLEFT      (#PCDATA)> <!-- number, currency is the same as for amount -->
]>

<creditLog>
	<transaction>
		<name>Pogo Dezaley</name>
		<accountNumber>2342342</accountNumber>
		<amount currency="euro">1300</amount>
		<date year="2012" month="01" day="31"/>
	</transaction>
	
	<creditors>
		<creditor active="true">
			<name>Intel Dell</name>
			<accountNumber>242523</accountNumber>
			<amount>1200</amount>
			<amountLeft>200</amountLeft>
			<date year="2013" month="04" day="02"/>
		</creditor>
		
		<creditor active="true">
			<name>Intel Dell</name>
			<accountNumber>242523</accountNumber>
			<amount>1200</amount>
			<amountLeft>200</amountLeft>
			<date year="2013" month="11" day="02"/>
		</creditor>
	</creditors>

</creditLog>
\end{lstlisting}

\subsection{committee.xml}
\begin{lstlisting}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE committee [
	<!ENTITY % time SYSTEM "time.dtd">

	<!--the current members of the comitee-->
	<!ELEMENT CURRENT (term*)>

	<!--every past term of comitee members-->
	<!ELEMENT PAST    (term*)>

	<!--endOfTerm is only required if the element is part of the past list.
	    yearOfTerm states which year of term is the first year of this term, 
	    in other words, the sum of every past term(of any position) plus one, for this member -->
	<!ELEMENT TERM            (id, dateElected, endOfTerm?, yearOfTerm)>
	<!ATTLIST TERM            position (chairperson|secretary|treasurer|member) #REQUIRED>
	<!ELEMENT NAME            (#PCDATA)>
	<!ELEMENT DATEELECTED     (date)>
	<!ELEMENT ENDOFTERM       (date)>
	<!ELEMENT YEAROFTERM      (#PCDATA)>
]>

<committee>
	<current>
		<term position="chairperson">
			<id>1</id>
			<dateElected><date year="2012" month="4" day="5"/></dateElected>
			<yearOfTerm>3</yearOfTerm>
		</term>
	</current>
	
	<past>
		<term position="secretary">
			<id>1</id>
			<dateElected><date year="2012" month="4" day="5"/></dateElected>
			<yearOfTerm>1</yearOfTerm>
		</term>
	</past>
</committee>
\end{lstlisting}

\subsection{timetable.xml}
\begin{lstlisting}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE timetable [
	<!ENTITY % date SYSTEM "date.dtd">

	<!-- the event type is the name of the outer node, like meeting and fundraiser, and they all contain a single event node -->

	<!-- this type of event can yield one or more donations -->
	<!ELEMENT FUNDRAISER (event, donation*)>
	<!ATTLIST FUNDRAISER location    CDATA #REQUIRED
			     fundsRaised CDATA #REQUIRED>

	<!-- text child contains amount -->
	<!ELEMENT DONATION (#PCDATA)>
	<!ATTLIST DONATION from     CDATA  #IMPLIED
		           currency CDATA  #REQUIRED>

	<!-- matters are topics discussed at a meeting -->
	<!ELEMENT MEETING (event, matter+)>

	<!ELEMENT MATTER (#PCDATA)> <!-- contains text -->
	<!ATTLIST MATTER resolved (true|false) #REQUIRED> <!-- whether it had been solved -->

	<!-- if timeStarted and duration are absent, the event lasts for the entire day -->
	<!-- the members of the commitee can take notes of the event -->
	<!ELEMENT EVENT (attendee+, organizer, dateStarted, timeStarted?, duration?, note*)>

	<!ELEMENT ORGANIZER  (#PCDATA)> <!-- the id of the alum organising the event -->
	<!ELEMENT DATESTARTED (date)>
	<!ELEMENT TIMESTARTED (time)>
	<!ELEMENT DURATION    (time)>

	<!-- if this is an alum, the child text element will contain the unique alum id, otherwise it will contain a human readable name -->
	<!ELEMENT ATTENDEE (#PCDATA)>
	<!ATTLIST ATTENDEE alum (true|false) #REQUIRED>

	<!-- these are comments -->
	<!ELEMENT NOTE     (#PCDATA)>
]>

<timetable>
	<meeting>
		<event >
			<attendee alum="true"></attendee>
		</event>
		
		<matter>
		</matter>
	</meeting>

	<fundraiser>
		<event name="January Cookies" timeStarted="15 March 2013">
			<attendee alum="true">234234</attendee>
			<attendee alum="false">Shaivism Cocanucos</attendee>
		</event>
		<donation from="Notoryctes Thomsonianism" curency="euro">13</donation>
	</fundraiser>
</timetable>
\end{lstlisting}

\subsection{time.dtd}
This is a small time library, used in many of the above.
\begin{lstlisting}
<!ELEMENT DATE EMPTY>
<!ATTLIST DATE year   CDATA  #REQUIRED
               month  CDATA  #REQUIRED
               day    CDATA  #REQUIRED> <!-- month and day must have a leading zero if they are less than 10 -->
               
<!ELEMENT TIME EMPTY>
<!ATTLIST TIME hour   CDATA  #REQUIRED
               minute CDATA  #REQUIRED>

\end{lstlisting}

\newpage
\section{XQuery queries}
\subsection{Given an alum id (\$self\_id), return every course taken by the alum}
\begin{lstlisting}
let $self_id := "1"
for $self in doc("alumni.xml")/alumni/alum
   where $self/@id = $self_id
      for $course in $self/course
         return $course

\end{lstlisting}

\subsection{Given a course code and year, return every alum from the course who is alive and whose email and/or phone number is public}
\begin{lstlisting}
let $code := "RPA4"
let $year := "2015"

for $class in doc("classes.xml")/classes/class
   where $class/@code = $code and $class/@year = $year
      for $alum_id in $class/alumRef
         for $alum in doc("alumni.xml")/alumni/alum
            where $alum/@id = $alum_id and $alum/@alive = "true" and $alum/visibility/@email = "true" or $alum/visibility/@phone = "true"
               return $alum
\end{lstlisting}

\subsection{Show all creditors more than 30 days late}
The function local:parse-date is used to read a date as specified in the time.dtd, into XQuery's internal xs:date format.
\begin{lstlisting}
declare function local:parse-date($d as element(date))
  as xs:date { xs:date(concat($d/@year, "-", $d/@month, "-", $d/@day)) };

for $c in doc("credit_log.xml")/creditLog/creditors/creditor
  where fn:days-from-duration(fn:current-date() - local:parse-date($c/date)) > 30
    return $c
\end{lstlisting}

\subsection{Show every past term of a certain committee member}
\begin{lstlisting}
let $id := "1"

for $term in doc("committee.xml")/committee/past/term
   where $term/id = $id
      return $term
\end{lstlisting}

\end{document}
