\documentclass[a4paper, 12pt]{article}%{report}
%\special{papersize=210mm,297mm} %a4 size
\usepackage[romanian]{babel}
\usepackage{combelow}

\title{CS3017 Assignment 4}
\author{Jonathan Ro\cb{s}ca\\12306261}
\date{}

\let\endtitlepage\relax

%\usepackage[cm]{fullpage}
\usepackage[top=1cm, bottom=1.5cm, left=1cm, right=1cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{semantic}
%\usepackage[ampersand]{easylist}
%\usepackage[makeroom]{cancel}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{listings}
\usepackage[draft]{todonotes}

%\newcommand{\code}[1] {\langle #1 \rangle}
\DeclarePairedDelimiter\code{\langle}{\rangle}
\newcommand{\forloop}[3]{{\tt for}$ $#1$ $< = {\tt #2}$ do $#3}
\newcommand{\ifbody}[3]{{\tt if}$ $#1$ ${\tt then}$ $#2$ ${\tt else}$ $#3}

%https://tex.stackexchange.com/questions/118173/how-to-write-ceil-and-floor-in-latex
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

%\renewcommand\thepart{\roman{part}}
\renewcommand{\theenumi}{\roman{enumi})}%
\newcommand{\bns}[1]{\langle{}#1\rangle}

%\pagestyle{empty}

\begin{document}
\maketitle

\section*{Question 1}
Big step semantics for the command $(\forloop{L}{n}{C})$:
\begin{enumerate}[1)]
\item Unroll the loop once if the condition is true:
\vspace{0.15cm}\\
\inference{\code{$L$ < = {\tt n}, s} \Downarrow {\tt true} \\ \code{C, s} \Downarrow s_1 \\ \code{\forloop{L}{n}{C}, s_1[L \mapsto s(L) + 1]} \Downarrow s'_1 }{\code{(\forloop{L}{n}{C}), s} \Downarrow s_1'}

\item Otherwise terminate:
\vspace{0.15cm}\\
\inference{\code{$L$ < = {\tt n}, s} \Downarrow {\tt false} }{\code{(\forloop{L}{n}{C}), s} \Downarrow s}
\end{enumerate}

\section*{Question 2}
Small step semantics for the command $(\forloop{L}{n}{C})$:
\begin{enumerate}[1)]
\item Unroll the loop once if the condition is true, then increment the counter, and keep looping:
\vspace{0.15cm}\\
\inference{\code{$L$ < = {\tt n}, s} \Downarrow {\tt true}}{\code{(\forloop{L}{n}{C}), s} -> \code{C;(L:= L + 1);(\forloop{L}{n}{C}), s}}

\item Otherwise terminate the loop:
\vspace{0.15cm}\\
\inference{\code{$L$ < = {\tt n}, s} \Downarrow {\tt false}}{\code{(\forloop{L}{n}{C}), s} -> \code{skip, s}}
\end{enumerate}

\section*{Question 3}
Section of big-step interpreter code that deals with the for-loop expression:
\lstset{language = Haskell, showstringspaces = false, keepspaces = true, tabsize = 4, basicstyle=\ttfamily\small, breaklines=true}
\begin{lstlisting}
bigStepCom (For var n c) s = 
	let counter = (stateLookup s var) in
        if counter <= n then
            --do a round of the loop body
            let s1 = bigStepCom c s in --state after the loop body
                let s2 = stateUpdate s1 var (counter+1) in
                    bigStepCom (For var n c) s2
        else --terminate the loop
            s
\end{lstlisting}

Output from running {\tt example.for} with the big-step interpreter: 
\lstset{language={}}
\begin{lstlisting}
big-step interpreter for For programs
    count := 10;
    result := 9;
    for count <= 11 do
      result := (result + count)
==> [count->12, result->30]
\end{lstlisting}

\section*{Question 4}
Section of step-step interpreter code that deals with the for-loop expression:
\lstset{language = Haskell, showstringspaces = false, keepspaces = true, tabsize = 4, basicstyle=\ttfamily\small, breaklines=true}
\begin{lstlisting}
smallStepCom ((For var n c), s) = 
	do let counter = stateLookup s var
		if counter <= n then
			--execute the body once, increment var and keep looping
			return ((Seq (Seq c (Asgn var (Add (Var var) (CNum 1)))) (For var n c)), s)
		else
			return (Skip, s)
\end{lstlisting}

Output from running {\tt example.for} with the small-step interpreter: 
\lstset{language={}}
\begin{lstlisting}
small-step interpreter for For programs
    count := 10;
    result := 9;
    for count <= 11 do
      result := (result + count)
    []
-->
    skip;
    result := 9;
    for count <= 11 do
      result := (result + count)			[count->10]
-->
    result := 9;
    for count <= 11 do
      result := (result + count)			[count->10]
-->
    skip;
    for count <= 11 do
      result := (result + count)			[count->10, result->9]
-->
    for count <= 11 do
      result := (result + count)			[count->10, result->9]
-->
    result := (result + count);
    count := (count + 1);
    for count <= 11 do
      result := (result + count)			[count->10, result->9]
-->
    skip;
    count := (count + 1);
    for count <= 11 do
      result := (result + count)			[count->10, result->19]
-->
    count := (count + 1);
    for count <= 11 do
      result := (result + count)			[count->10, result->19]
-->
    skip;
    for count <= 11 do
      result := (result + count)			[count->11, result->19]
-->
    for count <= 11 do
      result := (result + count)			[count->11, result->19]
-->
    result := (result + count);
    count := (count + 1);
    for count <= 11 do
      result := (result + count)			[count->11, result->19]
-->
    skip;
    count := (count + 1);
    for count <= 11 do
      result := (result + count)			[count->11, result->30]
-->
    count := (count + 1);
    for count <= 11 do
      result := (result + count)			[count->11, result->30]
-->
    skip;
    for count <= 11 do
      result := (result + count)			[count->12, result->30]
-->
    for count <= 11 do
      result := (result + count)			[count->12, result->30]
-->
    skip			[count->12, result->30]
cannot reduce any more
\end{lstlisting}

\section*{Question 5}
To show P(C): \textit{if doesntChange$(C, L)$ and $\code{C, s} \rightarrow \code{C', s'}$ then $s(L) = s'(L)$}

\subsection*{Base cases}
\begin{enumerate}[1)]
\item P({\tt skip}): doesntChange({\tt skip}, L) = true, $\code{{\tt skip}, s} \rightarrow \code{{\tt skip}, s}$, since skip cannot be reduced and it does not change the state. Hence $s(L) = s(L)$.

\item P($L := E, L$): doesntChange($L := E, L$) = false.

\item P($L' := E, L$): doesntChange($L' := E, L$) = true when $L \neq L'$, $\code{$L' := E$, s} \rightarrow \code{C', s'}$, but $s(L) = s'(L)$ because $L$ wasn't changed.

\item P($\forloop{L}{n}{C}, L$): doesntChange($\forloop{L'}{n}{C}, L$) = false.
\end{enumerate}

\subsection*{Inductive cases}
\begin{enumerate}[1)]
\item P($\ifbody{B}{C_1}{C_1}$): 
doesntChange($\ifbody{B}{C_1}{C_2}$) = doesntChange($C_1, L$) \&\& doesntChange($C_2, L$).\\
The condition check $B$ cannot change the state. The semantics of {\tt if} show that either $\code{\ifbody{B}{C_1}{C_2}, s} \rightarrow \code{C_1, s}$ or $\code{\ifbody{B}{C_1}{C_2}, s} \rightarrow \code{C_2, s}$.\\
Hence P($\ifbody{B}{C_1}{C_2}$) = P($C_1, L$) and P($C_2, L$) (IH).

\item P($C_1; C_2$):
doesntChange($C_1; C_2, L$) = doesntChange($C_1, L$) \&\& doesntChange($C_2, L$).\\
For there to be an $s'$ such that $\code{C_1; C_2, s} \rightarrow \code{C', s'}$, there must be an intermediate state $s_1$ such that $\code{C_1; C_2, s} \rightarrow \code{C_2, s_1} \rightarrow \code{{\tt skip}, s'}$.\\
Hence P($C_1; C_2$) = P($C_1$) and P($C_2$) (IH).

\todo[inline]{Here I got a comment saying ``there are two cases, $C_1 = \textit{skip}$, and $C_1 \rightarrow C_i$, the proof follows by analysing these two cases''.}

\item P($\forloop{L'}{n}{C}$): 
doesntChange($\forloop{L'}{n}{C}, L$) = doesntChange($C, L$) when $L \neq L'$.\\
If there is a state $s'$ such that $\code{\forloop{L'}{n}{C}, s} \rightarrow \code{C', s'}$, then the loop terminates, leaving the variable $L$ untouched. Hence $s(L) = s'(L)$ when P($C, L$) (IH).
\end{enumerate}

\section*{Question 6}
\lstset{language={}}
\begin{lstlisting}
x := 2;
for x <= 2 do
	x := x - 1
\end{lstlisting}

\section*{Question 7}
To show P(C): \textit{if noLoops$(C)$ then for any s, there is some s' such that $\code{C, s} \Downarrow s'$}

\subsection*{Base cases}
\begin{enumerate}[1)]
\item P({\tt skip}): noLoops({\tt skip}, L) = true, and {\tt skip} keeps the program in the same state, so $\code{{\tt skip}, s} \rightarrow \code{{\tt skip}, s}$. Hence $s' = s$.

\item P($L := E, L$): noLoops($L := E, L$) = true, and assignment is guaranteed to progress, with the updates value in the new state. Hence $s' = s[L \mapsto E]$.

\item P($\forloop{L}{n}{C}, L$): noLoops($\forloop{L'}{n}{C}, L$) = false.
\end{enumerate}

\subsection*{Inductive case}
\begin{enumerate}[1)]
\item P($C_1; C_2$):
noLoops($C_1; C_2, L$) = noLoops($C_1, L$) \&\& noLoops($C_2, L$).\\
by IH, $\code{C_1, s} \Downarrow s'$ and $\code{C_2, s'} \Downarrow s''$.\\
%For there to be an $s'$ such that $\code{C_1; C_2, s} \rightarrow \code{C', s'}$, there must be an intermediate state $s_1$ such that $\code{C_1; C_2, s} \rightarrow \code{C_2, s_1} \rightarrow \code{{\tt skip}, s'}$.\\
Hence P($C_1; C_2$) = P($C_1$) and P($C_2$) (IH).
\end{enumerate}

\section*{Question 8}
\begin{enumerate}[1)]
\item Program with for loop that terminates regardless of the value of {\tt x} at the entrance to the for loop:\\
\begin{lstlisting}
x := 0
--x may then be changed to any value
for x <= 2 do
	x := 3
\end{lstlisting}


\item A predicate that guarantees termination for some programs containing for-loops, $term(C)$, using $doesntChange$ as defined in question 5:\\
\end{enumerate}
\begin{alignat*}{2}
&term({\tt skip}) &&= true\\
&term(L := E) &&= true\\
&term(C_1; C_2) &&= term(C_1)\ \&\&\ term(C_2)\\
&term(\forloop{L}{n}{C}) &&= doesntChange(C, L)\ \&\&\ noLoop(C)
\end{alignat*}

\todo[inline]{I'm not so keen on that $\&\&\ noLoop(C)$ part, since pascal style for loops are meant to always terminate}

\end{document}
