\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}

\lstset{language = Promela, showstringspaces = false, keepspaces = true, tabsize = 4, breaklines = true,  basicstyle=\small}


\begin{document}
\begin{center}
{\large \bf C43021}\\
{\bf Tutorial 1 - Bakery Lock}\\
\vspace{0.25 cm}
\small{\textbf{Jonathan Rosca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Question 1}
Taking the case of two identical processes with 3 statements each. There are 6 statements to execute, meaning there are $6!$ ways to interleave them. But statements from one process must be executed in order. For the statements of an individual process, there is only one permutation in which they are executed in order, out of a total of $3!$ permutations. Now, in the $6!$ overall permutations, for each of the $3!$ permutations of one process there are $3!$ permutations of the other process. Hence the total number of valid interleaves is
\begin{equation*}
\frac{6!}{(3!)^2} = 20
\end{equation*}

This can be generalized to 
\begin{equation*}
\frac{(m*n)!}{(n!)^m}
\end{equation*}
where $n$ is the number of statements executed in $m$ identical concurrent processes.

Hence 3 processes with 4 statements can have $2217600$ interleaves.

\section*{Question 2}
The bakery algorithm was implemented in Promela.
\lstinputlisting{bakery.pml}

\subsection*{Running}
Compiling the verifier and running on malbec yields the following output:
\lstinputlisting{output.txt}

\subsection*{Deadlock}
The spin system verifies that deadlock does not occur so long as progression is possible. This is achieved because the output above has reports no invalid states.

\subsection*{Safety}
The assertion in the middle of the critical section ensures that only a single thread is every in the critical section. It is never violated, so which is not reported in the above output.

\subsection*{Starvation}
Since all threads are symmetric, veryfing that a single thread will enter the critical section on each iterations (it's count will eventually equal the number of iterations) is enough to prove lack of starvation. See the ltl at the end of the promela source. The ltl is always valid in the output above.

\end{document}
