\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{graphicx}

\definecolor{greencomments}{rgb}{0,0.5,0}
\lstset{
	language=C++,
	breaklines=true,
	basicstyle=\ttfamily,
	keywordstyle=\color{blue}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{greencomments}\ttfamily,
	morecomment=[l][\color{magenta}]{\#}
}

\newcommand*{\addheight}[2][.5ex]{%
  \raisebox{0pt}[\dimexpr\height+(#1)\relax]{#2}%
}

\begin{document}
\begin{center}
{\large \bf CS4053}\\
{\bf Computer Vision\\Object abandonment and pick up detection}\\
\vspace{0.25 cm}
\small{\textbf{Jonathan Rosca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Introduction}
Presented is a computer vision system that processes surveillence camera footage in an attempt to detect objects that are left and later picked up.

\section*{Constraints}
\subsection*{Source video}
The camera must be fixed. The ligthing must not change - natural lighting is best. Major changes in lighting completely disable the system.

\subsection*{Processing}
The system has no notion of space. It is based solely on color changes. Any objects detected must be absent in the first 2 seconds of footage and brought into the footage later on. They must be left still for at least 3 seconds to be counted as abandoned. Objects are modeled as atomic. Removing part of an abandoned object will not be interpreted correctly.

The system tries to ignore movement, and potentially considers any still `object' as an abandoned object - this can include people if they stand still enough.

\section*{Methodology}
\subsection*{Chains}
A chain is a region of the video that stays roughly consistent for a number of frames, in terms of its bounding box. Multiple independent objects can be tracked this way.

\subsection*{Warm up}
The system saves a running average of the first 2 seconds of footage. This is then used as a static background and is not changed throughout.
To process the footage, a running median background is used, with a fairly high training rate. The higher the training rate, the better more accurate the timing reported, but this also introduces artefacts. This value was tuned for the input videos provided.

\subsection*{Detection}
With the frame rate taken into account, the system only processes frames that are at least 100ms (of video time) apart. This is done because at high frame rates, adjacent frames are very similar and need not be processed. This should make real time processing easier.

At each frame that is processed, the median background system is updated. The absolute difference between the static background and the median background is taken, then converted to grayscale, then thresholded.

Connected components is run on the thresholded image. To relate the current frame to the previous frame processed, Each contour is compared against known chains. If there is a known chain that matches most of the area of the bounding rectangle of the contour, the chain is considered to continue through this contour and is updated by the. If no known chain matches (or none exists yet), a new chain is started - recording the frame index.

\subsection*{Events}
When a chain is continued for at least 3 seconds, it is considered an abandoned object. This delay is done to rule out short lived chains caused by motion. The time at which the chain started is said to be the time when the object was abandoned. When such a chain is discontinued, the object is said to be picked up. Hence the system works with a minimum of 3 seconds' delay.

\section*{Improvements}
A better background reference should be used instead - one that does not depend on the video being static at the beginning, and which can accomodate changing lighting conditions.

Mean-shift tracking could be used to keep track of people and objects as they are moving. This way people standing still could be ruled out as abandoned objects.

\section*{Program}
The system is implemented as a C++ program based on OpenCV 3. For the median background processing, it uses part of the provided example code ({\tt median_bg.h}).

The program takes a single argument, the video file name. It displays the video at a fixed frame rate, showing all chains detected. It prints to standard output any events detected, including the bounding boxes and frame numbers.

\section*{Testing and Metrics}
For both test videos, the system roughly matches the ground truth - it detects two events near the specified frames, so it has perfect precision and recall. The dice coefficient is computed as twice the intersection area divided by the sum of the individual areas. The ground truth for the two test videos is hardcoded into the program and so the metrics are reported automatically, as follow:

\subsection*{{\tt ObjectAbandonmentAndRemoval1.avi}}
Program output:
\begin{lstlisting}
abandoned object 0 - frame 194, (351, 205) to (381, 244)
picked up object 0 - frame 515
start delay: 0.44s, end delay: 0.24s, dice coeff: 0.70
\end{lstlisting}

\vspace{1cm}
\begin{center}
\begin{tabular}{c|c}
\addheight{\includegraphics[width=9cm]{ob1_before.png}} &
\addheight{\includegraphics[width=9cm]{ob1_still.png}} \\
movement leading to abandonment & object still and detected as abandoned \\
\end{tabular}
\end{center}

\vspace{1cm}

\subsection*{{\tt ObjectAbandonmentAndRemoval2.avi}}
Program output:
\begin{lstlisting}
abandoned object 0 - frame 227, (265, 258) to (357, 329)
picked up object 0 - frame 554
start delay: 0.48s, end delay: 0.12s, dice coeff: 0.76
\end{lstlisting}

\vspace{1cm}
\begin{center}
\begin{tabular}{c|c}
\addheight{\includegraphics[width=9cm]{ob2_still.png}} &
\addheight{\includegraphics[width=9cm]{ob2_pickedup.png}} \\
object still and detected as abandoned & movement picking up \\
\end{tabular}
\end{center}

\end{document}
