\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{graphicx}

\definecolor{greencomments}{rgb}{0,0.5,0}
\lstset{
	language=C++,
	breaklines=true,
	basicstyle=\ttfamily,
	keywordstyle=\color{blue}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{greencomments}\ttfamily,
	morecomment=[l][\color{magenta}]{\#}
}

\begin{document}
\begin{center}
{\large \bf CS4052}\\
{\bf  Computer Graphics Lab 1}\\ 
\vspace{0.25 cm}
\small{\textbf{Jonathan Rosca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Code changes}
The shader loading code was developed to load the shader sources from a file. It was encapsulated in the {\tt ShaderProgram} class, which takes a vertex and shader file names, reads, compiles and links the shader program and makes the program object available. See {\tt shader\_program.h}.

The vertex buffer object code was encapsulated in the {\tt VertexArrayObject} (bad name) class, see {\tt vbo.h}. This is a parametric class which takes the vertex format structure. The vertex struct must provide a function that sets up the attribute pointers, taking the program object value. Currently only such vertex struct is {\tt vertex} in {\tt vertex.h}.

The file {\tt gen\_mesh.cpp} contains a function that generates a icosphere, that is, a subdivided icosahedron, rounded into a sphere. The advantage of the icosphere over the UVphere (a turned half-circle, think geographical co-ordinates) is that every triangle in the icosphere has the same area, whereas in the UVsphere there is a higher vertex density at the poles.

The {\tt main.cpp} still contains the bulk of the application code. The {\tt idle} function calls {\tt glutPostRedisplay} when at least 16ms have passed since the last frame, so as to limit the framerate. Keypresses are recorded in the {\tt keyboardDown} and {\tt keyboardUp} functions, stored in a global array {\tt keysDown}. The {\tt display} function processes keys (animation is fps dependent), sets up the transformation matrices and does the drawing as well.

The maths library used comes from {\tt https://github.com/ferry-/Bedlam-Solver/tree/gui\_development/src/maths}.

The glut initialization call was changed to request a display mode with a z-buffer.

The program now expects to have its shaders in a {\tt shaders} directory, which should exist in the current directory. This directory should contain shaders in format {\tt shader\_<version>.vert} or {\tt .frag}. The {\tt GLSL120} preprocessor define causes the program to load the OpenGL 2.1 version of the shaders. By default (without the define) the program is compiled to load the OpenGL 3.3.

The script {\tt build.sh} can be used to compile the program in a linux environment provided the libraries already installed and have pkg-config entries.

\section*{Transformations}
There are 3 global variables that control the translation, scaling and rotation, repectively. The model object matrix is generated based on these variables.

\subsection*{Translation}
In reposnse to the keys {\tt a}, {\tt d}, {\tt w}, {\tt s}, {\tt q} and {\tt e}, the model is translated on the x, y and z axes. The translation matrix is generated in the line
\begin{lstlisting}
	mat4 tra = mat4::translation(translation);
\end{lstlisting}

\subsection*{Scaling}
In reposnse to the keys {\tt r}, {\tt f}, {\tt t}, {\tt g}, {\tt y} and {\tt h}, the model is scaled on each axis. The scaling matrix is generated in the line
\begin{lstlisting}
	mat4 sca = mat4::scale(scaling);
\end{lstlisting}

\subsection*{Rotation}
In reposnse to the keys {\tt i}, {\tt k}, {\tt j}, {\tt l}, {\tt u} and {\tt o}, the model is rotated from the perspective of the viewer. This system uses a quaternion to store the rotation. When a key is pressed, the quaternion is multiplied by an euler angles derived rotation quaternion. A matrix is generated from the updated quaternion.
\begin{lstlisting}
	vec3 rots; //generated from keyboard input
	quat applyRot = quat::flightRotation(rots.y, rots.x, rots.z); //heading, attitude, turn
	currentRot = applyRot * currentRot;
	currentRot.normalize();
	mat4 rot = mat4::quaternionRotation(currentRot);
\end{lstlisting}

\subsection{Combination}
These 3 matrices are combined into one transformation matrix
\begin{lstlisting}
	mat4 matrix = tra * rot * sca;
\end{lstlisting}
which is then fed to the shader program.

\subsection*{Reset}
Pressing the spacebar will cause the program to go into a reset mode, in which the transformed model is gradually returned to its original state of being situated at the origin, and being spherical with unit radius.

\subsection*{Display}
The model being transformed is an icosphere, in two instances - one transformed as described above, the other static and scaled down. It is phong N-dot-L shaded with a fixed light source in the fragment shader.
\pagebreak
\\
In action:\\
\includegraphics[width=\textwidth]{live.png}
\end{document}
