\documentclass[a4paper, 14pt]{exam}
%\special{papersize=210mm,297mm} %a4 size
\title{Michaelmas term 2013\\Discrete Mathematics Assignment \#2}
\author{Jonathan Rosca\\12306261}
\date{}

%\usepackage[cm]{fullpage}
%\usepackage[top=1cm, bottom=3cm, left=2cm, right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage[ampersand]{easylist}
\usepackage[makeroom]{cancel}

%\renewcommand\thepart{\roman{part}}

%\pagestyle{empty}

\begin{document}
\maketitle

\begin{questions}
\setcounter{question}{0}

\question 
Proof that \[\sum\limits_{i=1}^n 7^kk = \frac{7}{36} \Big((6n - 1)7^1 + 1\Big)\] for all positive integers $n$ using the principle of mathematical inducion:
\\
\\
When $n = 1$
\begin{align*}
\sum\limits_{i=1}^1 7^1*1 &= \frac{7}{36} ((6*1 - 1)7^1 + 1)\\
7 &= \frac{7}{36}((6 - 1)7 + 1)\\
7 &= \frac{7}{36}((5)7 + 1)\\
7 &= \frac{7}{36}(35 + 1)\\
7 &= \frac{7}{36}(36)\\
7 &= 7
\end{align*}
The equation is valid.
\\
\\
Assume the equation holds when $n = m$, for some $m \in \mathbb{Z}$.
\\
\\
When $m = n + 1$
\begin{align*}
\frac{7}{36}((6n - 1)7^n + 1) + 7^{n+1}(n+1)
&=\frac{7}{36}(6n7^n - 7^n + 1) + 7(7^n(n+1))\\
&=\frac{7}{36}(6n7^n - 7^n + 1) + 7(7^nn + 7^n)\\
&=\frac{7}{36}(6n7^n - 7^n + 1 + 36(7^nn + 7^n))\\
&=\frac{7}{36}(7^nn(6 + 36) + 7^n(36 - 1) + 1)\\
&=\frac{7}{36}(42n7^n + 35(7^n) + 1)\\
&=\frac{7}{36}(7(7^n)(6n + 5) + 1)\\
&=\frac{7}{36}(7^{n+1}(6(n+1) - 1) + 1)\\
&=\frac{7}{36}(7^{n+1}(6(n+1) - 1) + 1)\\
&=\frac{7}{36}((6m - 1)7^m + 1)\\
\end{align*}


\question
Proof that, given two sets $A$ and $B$, $(A \cup B) \setminus (A \setminus B) = B$:

Let $C = (A \cup B) \setminus (A \setminus B)$\\
Let $D = B$\\
\\
Let $x \in C$\\
$x$ cannot be an element of $A$ unless that eleemnt is also an element of $B$.
$x$ is an element of $B$.
\\
Hence, $x \in D$, so every element of $C$ is an element of $D$
\\
\\
Let $x \in D$
$x$ is an element of $B$.
It can be said that $x$ is also an element of $A$ as long as that element is in $B$.
\\
Hence, $x \in C$, so every element of $D$ is an element of $C$.
\\
\\
\question
The relation x$S$y, for $x, y \in \mathbb{Z}$, iff $x^3-x \ge y^3-y$. It is:
\begin{parts}
\part
Reflexive, because for every $x \in \mathbb{Z}$, $x^3 - x = x^3 - x$, so $xSx$.

\part
Not symmetric. Let $x = 2$ and $y = 1$. $xSy$ since $x^3 - x > y^3 - y$,
but $y\cancel{S}x$  since $y^3 - y \ngeq x^3 - x$.

\part
Not anti-symmetric. For $x = -1$ and $y = 1$, $xSy$ and $ySx$, while $x \neq y$.

\part
Transitive. Let $x, y, z \in \mathbb{Z}$. The relation $a\ge b$ on $\mathbb{Z}$ is transitive, so if $x^3-x \ge y^3-y$ and $y^3-y \ge z^3-z$, then $x^3-x \ge z^3-z$. Likewise, the relation $a=b$ on $\mathbb{Z}$ is transitive, so if $x^3-x = y^3-y$ and $y^3-y = z^3-z$, then $x^3-x = z^3-z$. As such, if $xSy$ and $ySz$, then $xSz$.

\part
Not an equivalence relation, it is not symmetric.

\part
A partial order, since it is reflexive, transitive and anti-symmetric.
\end{parts}
\vspace{10 mm}

\question
Given $f: [1, 4] \to [0, 6]$, so that $f(x) = x^2 - 4x + 4$ for all $x \in [1, 4]$. $f(x)$ is a parabola with a minimum turning point at $x = 2$, since $f'(x) = 2x - 4 = 0$ when $x = 2$. $f(2 - a) = f(2 + a)$, so the function is not surjective.

The minumum value of the function is $f(2) = 0$. The value increases as $x$ moves away from $2$, with a maximum of $f(4) = 4$. As such, the function only covers the range $[0, 4]$ out of $[0, 6]$, so it not injective.

\end{questions}

\end{document}
