\documentclass[a4paper, 12pt]{report}
%\special{papersize=210mm,297mm} %a4 size
\title{Hilary term 2013\\Discrete Mathematics Assignment \#2}
\author{Jonathan Rosca\\12306261}
\date{}

%\usepackage[cm]{fullpage}
\usepackage[top=1cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage[ampersand]{easylist}
%\usepackage[makeroom]{cancel}
\usepackage{multicol}
\usepackage{enumerate}

%\renewcommand\thepart{\roman{part}}
\renewcommand{\theenumi}{\roman{enumi})}%

\newcommand{\bns}[1]{\langle{}#1\rangle}

%\pagestyle{empty}

\begin{document}
\maketitle

\subsection*{Question 1}
Given any $(a, b), (c, d) $ and $ (e, f) \in \mathbb{R}^2$,
\begin{align*}
	((a, b) \otimes (c, d)) \otimes (e, f) &= (a + c, ac + b + d) \otimes (e, f)\\
	&= (a + c + e, (a + c)e + ac + b + d + f)\\
	&= (a + c + e, ae + ce + ac + b + d + f)\\
	&= (a + c + e, a(c + e) + b + ce + d + f)\\
	&= (a, b) \otimes (c + e, ce + d + f)\\
	&= (a, b) \otimes ((c, d) \otimes (e, f)),
\end{align*}
so the operation $\otimes$ is associative.
\\
\\
Furthermore,
\begin{align*}
	(a, b) \otimes (c, d) &= (a + c, ac + b + d)\\
	&= (c + a, ca + d + b)\\
	&= (c, d) \otimes (a, b),
\end{align*}
so the operation $\otimes$ is commutative.
\\
\\
Assume some element $(e, f) \in \mathbb{R}^2$ exists, such that, given any $(a, b) \in \mathbb{R}^2$, $(a, b) \otimes (e, f) = (e, f) \otimes (a, b) = (a, b)$, then
\begin{align*}
	(a, b) \otimes (e, f) &= (a, b)\\
	(a + e, ae + b + f) &= (a, b)\\
	a + e &= a\\
	e &= 0\\
	ae + b + f &= b\\
	a(0) + f &= 0\\
	f &= 0
\end{align*}
Because the operation $\otimes$ is commutative, the same values for $(e, f)$ would be derived from $(e, f) \otimes (a, b) = (a, b)$.
Hence, $(\mathbb{R}^2, \otimes)$ is an Abelian monoid, with $\boldsymbol{\varepsilon} = (0, 0)$ as its identity element.
\\
\\
Assume some element $(c, d) \in \mathbb{R}^2$ exists, such that, given any $(a, b) \in \mathbb{R}^2$, $(a, b) \otimes (c, d) = (c, d) \otimes (a, b) = \boldsymbol{\varepsilon}$. Then
\begin{align*}
	(a, b) \otimes (c, d) &= (0, 0)\\
	(a + c, ac + b + d) &= (0, 0)\\
	a + c &= 0\\
	c &= -a\\
	ac + b + d &= 0\\
	d &= -ac - b\\
	d &= -a(-a) - b\\
	d &= a^2 - b
\end{align*}
Similarly, because the operation $\otimes$ is commutative, the same values for $(c, d)$ would be derived from $(c, d) \otimes (a, b) = (0, 0)$.
Any element of $\mathbb{R}$ can be negated or squared, so every element of the monoid $(\mathbb{R}^2, \otimes)$ has an inverse element.
Hence $(\mathbb{R}^2, \otimes)$ is an Abelian group.

\subsection*{Question 2}
\begin{enumerate}[a)]
	\item 
	The language consists of strings made of zero or more $0$, followed by one $1$. It is a regular grammar.

	\item
	A finite state acceptor for the language over the alphabet $\{a, b, c\}$ consisting of all words, except those that contain the string $aba$ as a substring:
	\begin{center}
	\begin{tabular}{| c | c c c |}
		\hline
		 State &  a &  b &  c \\
		\hline
		   S   &  A &  O &  O \\
		   A   &  A & AB &  O \\
		  AB   &  E &  O &  O \\
		   O   &  A &  O &  O \\
		   E   &  E &  E &  E \\
		\hline
	\end{tabular}
	\end{center}
	The starting state is S. \\
	States S, A, AB and O are finishing states.

	\item
	A regular grammar to generate the language specified in b). The start symbol is $\bns{S}$:
	\begin{align*}
		\bns{ S} \quad & \rightarrow \quad a\bns{ A} \;|\; b\bns{ B} \;|\; c\bns{ O} \;|\; \varepsilon\\
		\bns{ A} \quad & \rightarrow \quad a\bns{ A} \;|\; b\bns{AB} \;|\; c\bns{ O} \;|\; \varepsilon\\
		\bns{AB} \quad & \rightarrow \quad                 b\bns{ O} \;|\; c\bns{ O} \;|\; \varepsilon\\
		\bns{ O} \quad & \rightarrow \quad a\bns{ A} \;|\; b\bns{ O} \;|\; c\bns{ O} \;|\; \varepsilon,
	\end{align*}
	where $\varepsilon$ is the empty string.

\end{enumerate}

\subsection*{Question 3}
\begin{enumerate}[a)]
	\item
	\begin{enumerate}[i)]
		\item The graph is not complete. Many edges, such as $(a, c)$ are missing.
		\item The graph is connected, since there is at least one path from every vertex to every other vertex.
		\item The graph is not regular. Vertices $b$ and $e$ have 3 adjacent vertices, while every other vertex has two adjacent vertices.
		\item The graph has at least one Eulerian Trail, such as $\{a, b, c, d, e, b\}$.
		\item The graph does not have an Eulerian Circuit, because vertices $b$ and $e$ have an odd number of adjacent vertices.
		\item The graph has one (undirected) Hamiltonian circuit, $\{a, b, c, d, e, a\}$.
		\item The graph is not a tree, as there are multiple paths between some of its vertices, such as $a$ to $d$. One such path is $\{a, b, c, d\}$, another is $\{a, e, d\}$.
	\end{enumerate}


	\item
	An isomorphism from the graph $(V, E)$ to the graph $(V_1, E_1)$, as a function $f : V \rightarrow V_1$:
	\begin{center}
		\begin{tabular}{| c | c |}
			\hline
			$v$ & $f(v)$ \\
			\hline
			a & r\\
			b & s\\
			c & p\\
			d & q\\
			e & t\\
			\hline
		\end{tabular}
	\end{center}
\end{enumerate}

\end{document}
