\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{graphicx}

\definecolor{greencomments}{rgb}{0,0.5,0}
\lstset{language=C++,
breaklines=true,
basicstyle=\ttfamily,
keywordstyle=\color{blue}\ttfamily,
stringstyle=\color{red}\ttfamily,
commentstyle=\color{greencomments}\ttfamily,
morecomment=[l][\color{magenta}]{\#}
}

\begin{document}
\begin{center}
{\large \bf CS4052}\\
{\bf  Computer Graphics Lab 1}\\ 
\vspace{0.25 cm}
\small{\textbf{Jonathan Rosca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Exercise 1}
To make the fragment shader use the colours specified in the VBO, add the vertex shader colour output as a fragment shader input, set the output color to this input:
\begin{lstlisting}
in vec4 color;
out vec4 FragColor;
void main() {
	FragColor = color;
}
\end{lstlisting}
\\
In action:\\
\includegraphics[width=\textwidth]{color.png}

\section*{Exercise 2}
To make the model half as big on-screen without altering the vertex data, attenuate the vertex positions as they are processed in the vertex shader (main function listed only):
\begin{lstlisting}
void main() {
	gl_Position = vec4(0.5 * vPosition, 1.0);
	color = vColor;
}
\end{lstlisting}
\\
In action:\\
\includegraphics[width=\textwidth]{smaller.png}

\section*{Exercise 3}
To display a square instead of the triangle, a fourth vertex is added to the VBO data and the vertices are arranged to form a square. One slight complication is that since the screen is not square and the vertices are drawn directly in NDC space, the y axis coordinates are multiplied by the ratio between the width and the height of the screen. These $4$ vertices are then drawn as a \texttt{GL\_TRIANGLE\_FAN}.
\\
\\
The \texttt{main.cpp} changes affect the init function (numVertices is also changed to 4 in two places):
\begin{lstlisting}
void init()
{
        // Create 3 vertices that make up a triangle that fits on the viewport 
        float aspe = 800.0f / 600.0f; //aspect
        GLfloat vertices[] = {-1.0f, -aspe, 0.0f,
                        1.0f, -aspe, 0.0f,
                        1.0f, aspe, 0.0f,
                        -1.0f, aspe, 0.0f};
        // Create a color array that identfies the colors of each vertex (format R, G, B, A)
        GLfloat colors[] = {0.0f, 1.0f, 0.0f, 1.0f,
                        1.0f, 0.0f, 0.0f, 1.0f,
                        0.0f, 0.0f, 1.0f, 1.0f,
                        0.3f, 0.3f, 0.3f, 1.0f};
        // Set up the shaders
        GLuint shaderProgramID = CompileShaders();
        // Put the vertices and colors into a vertex buffer object
        generateObjectBuffer(vertices, colors);
        // Link the current buffer to the shader
        linkCurrentBuffertoShader(shaderProgramID);
}
\end{lstlisting}
\\
The draw call becomes:
\begin{lstlisting}
void display(){
	glClear(GL_COLOR_BUFFER_BIT);
	glDrawArrays(GL_TRIANGLE_FAN, 0, 4);
	glutSwapBuffers();
}
\end{lstlisting}
\\
The shaders are unaffected.

\clearpage
\\
In action:\\
\includegraphics[width=\textwidth]{square.png}

\end{document}
