\documentclass[a4paper, 11pt]{report}
%\special{papersize=210mm,297mm} %a4 size
\title{2013 Michaelmas\\Telecommunications Assignment \#1\\Report}
\author{Jonathan Rosca}
\date{}

%\usepackage[cm]{fullpage}
\usepackage[top=2cm, bottom=2cm, left=1cm, right=1cm]{geometry}
\usepackage{color}
\usepackage{listings}
\usepackage{multicol}

\lstset{ %
language=Python,                % choose the language of the code
basicstyle=\footnotesize,     % the size of the fonts that are used for the code
numbers=none,                   % where to put the line-numbers
numberstyle=\footnotesize,    % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white}, % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,           	% adds a frame around the code
tabsize=2,          		% sets default tabsize to 2 spaces
captionpos=b,           	% sets the caption-position to bottom
breaklines=true,        	% sets automatic line breaking
breakatwhitespace=false,    	% sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)}          % if you want to add a comment within your code
}

%\pagestyle{empty}

\begin{document}
\maketitle

\section{The system}
There are four components, all written in Java:

\subsection{Bit string library}
This is a collection of two utilities used for processing and display strings of bits.

\subsubsection{String to bytes}
The first takes a string bits in the form of '1' and '0' characters and converts it to a byte array. The last byte of the array is padded with 0s on the end if the amount of the bits the user enterd is not a multiple of 8. If there is an invalid character in the string, an exception is thrown.

\subsubsection{byte to String}
The second utility takes a byte and converts it to a string of bits. It can also optionally add leading zeros until the final string has a certain specified length. This can be used to print an entire byte array of data as binary by iterating over the entire array.



\subsection{CRC library}
This contains a default crc polynomial as well a function that takes a byte array of data and computes its CRC remainder with either the default polynomial or a caller specified one. As the remainder is computed, every calculation is printed to the console. 

\subsubsection{Limitations}
The CRC polynomial is stored as a byte so it can be at most 8 bits long. Likewise, the remainder is stored as a byte so it can be at most 7 bits long.
\\
\\
Every line of the computations is displayed, which requires extra calculations and sends much output to the console, which slows down the process. This would be impractical for a general purpose CRC library.



\subsection{Sender}
This is a command line program that asks the user to enter a string of binary. It then parses the string to a byte array using the bit string library. The CRC remainder of this byte array is computed using the default 4 bit CRC polynomial. It then appends the CRC remainder byte to the array and sends this composite array over a datagram and then quits. The destination host and port defualt to "localhost" and 50001, respectively, but can be specified as arguments when the program is invoked. The datagram is sent whether there is a receiver listening or not and there is no way of knowing if and when it was received.

\subsubsection{Safety}
The program does not proceed if it has detected a character in the user inputted string that is not '1', nor a '0'. It can handle an arbitrarily long string.



\subsection{Receiver}
This is a command line program that binds a socket on either the default port 50001 or a user specified one, and waits for a datagram. When the data arrives, it computes the CRC remainder of the data, which is presumed to include the CRC remainder as calculated by the sender in the last byte. If the CRC remainder at this end is 0, the data is presumed to have arrived successfully. Otherwise, an error must have occured in the transmission. The program quits after receiving the data.

\newpage
\section{Example run}

\begin{multicols}{2}
\subsection{Sender}
\begin{lstlisting}

Enter a bit string:
0011010000110010
001101000011001000000000 / 1101
0000
 0110
 0000
  1101
  1101
   0000
   0000
    0000
    0000
     0000
     0000
      0000
      0000
       0001
       0000
        0011
        0000
         0110
         0000
          1100
          1101
           0011
           0000
            0110
            0000
             1100
             1101
              0010
              0000
               0100
               0000
                1000
                1101
                 1010
                 1101
                  1110
                  1101
                   0110
                   0000
                    1100
                    1101
                     001

Sending packet: 001101000011001000000001
Packet sent
Program completed
\end{lstlisting}

\columnbreak

\subsection{Receiver}
\begin{lstlisting}
Waiting for packet...
Received packet
Packet length:2 + 1 byte for the CRC remainder
001101000011001000000001 / 1101
0000
 0110
 0000
  1101
  1101
   0000
   0000
    0000
    0000
     0000
     0000
      0000
      0000
       0001
       0000
        0011
        0000
         0110
         0000
          1100
          1101
           0011
           0000
            0110
            0000
             1100
             1101
              0010
              0000
               0100
               0000
                1000
                1101
                 1010
                 1101
                  1110
                  1101
                   0110
                   0000
                    1101
                    1101
                     000
0 -> data OK


Program completed

\end{lstlisting}
\end{multicols}

\end{document}
