\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{combelow}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}

\begin{document}
\begin{center}
{\large \bf CS3021}\\
{\bf  Tutorial 3}\\ 
\vspace{0.25 cm}
\small{\textbf{Jonathan Ro\cb{s}ca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Question 1}
The following is a hand made implementation of the functions $p(i, j)$, $q(i)$ and $f(n)$. The calling convention is to place all arguments starting with register $r10$ and the return address in $r15$ (from the perspective of the caller). The return value is left in the global $r1$. The $init$ procedure initializes the global variable $g$. For the factorial function, it is assumed that a $mult$ function taking two argument and returning their product exists.
\lstset{language=[x86masm]Assembler, tabsize=3, basicstyle=\small, showstringspaces=false, showspaces=false}%\scriptsize\ttfamily}
\begin{lstlisting}
;r9 -> global int g = 256;
;r10/r26 - r15/r30 -> args
;r15/r31 -> link (return) address

init:
	add   r0, 256, r9
	ret   r31, 0

;r26 -> i
;r27 -> j
;r1 <- ((i + j) << 2) - 1
p:
	add   r26, r27, r16
	sll   r16, 2, r16
	ret   r25               ;delayed return
	sub   r16, 1, r1
	ret   r31, 0
	add   r0, r0, r0        ;no-op

;r26 -> i
;r1 <- p(g, -i)
q:
	subr  r26, 0, r10
	add   r9, 0, r11
	callr p, r15
	add   r0, r0, r0        ;no-op
	ret   r31, 0
	add   r0, r0, r0        ;no-op

;r26 -> x
;r27 -> y
;r1 <- x * y
mult:
	...

;r26 -> n
;r1 <- n!
f:
	add   r26, r0, r0 {c}
	jmp   ge, f_else
	add   r0, #1, r1        ;inoffensive on branch
	ret   r31, 0
	add   r0, r0, r0        ;no-op
f_else:
	sub   r26, #1, r10
	callr f, r15
	add   r0, r1, r11
	callr mult, r15
	add   r0, r0, r0        ;no-op
\end{lstlisting}
\vspace{5 mm}

\section*{Question 2}
A Python 3 script was written to emulate the execution of the Ackermann function on a RISC-I machine. It works as a command line unility taking the arguements to the Ackermann function and the number of register sets available in the register file of the machine. The emulation function has as bad a time complexity as the Ackermann function itself, so it cannot be used with large inputs.

\lstset{language=Python}
\begin{lstlisting}
#!/usr/bin/python3
import argparse

#returns (resulting value, proc calls, maximum window depth, overflows, underflows)
def ackermann(x, y, num_sets, show_state):
	#fixed on-die register file; contains frame depth
	reg_windows = [None for i in range(num_sets)] 

	#memory stack of offloaded num_sets
	offloaded = [] 

	#current and saved window pointers
	cwp = num_sets - 1
	swp = num_sets - 1

	overflows = 0
	underflows = 0
	calls = 0

	def enter_frame(depth):
		nonlocal cwp, swp, calls, offloaded, reg_windows, overflows, show_state

		if (cwp - 2) % num_sets == swp:
			offloaded.append(reg_windows[swp])
			reg_windows[swp] = None
			swp = (swp - 1) % num_sets
			overflows += 1

		cwp = (cwp - 1) % num_sets
		reg_windows[cwp] = depth
		calls += 1

		if show_state:
			print('call, depth %d, cwp=%d, swp=%d, on_die: %s, stack: %s' % (depth, cwp, 
				swp, reg_windows, offloaded))


	def return_frame(depth):
		nonlocal cwp, swp, calls, offloaded, reg_windows, underflows, show_state

		if (cwp + 2) % num_sets == swp and len(offloaded) > 0:
			swp = (swp + 1) % num_sets
			reg_windows[swp] = offloaded.pop()
			underflows += 1

		reg_windows[cwp] = None #mark as free
		cwp = (cwp + 1) % num_sets

		if show_state:
			print(' ret, depth %d, cwp=%d, swp=%d, on_die: %s, stack: %s' % (depth, cwp, 
				swp, reg_windows, offloaded))


	#returns (result, deepest frame reached)
	def f(x, y, depth):
		if x == 0:
			return_frame(depth)
			return (y+1, depth) #one frame

		elif y == 0:
			enter_frame(depth+1)
			(v, deepest) = f(x-1, 1, depth+1)

			return_frame(depth)
			return (v, deepest)

		else:
			#ackermann(x, y-1) call
			enter_frame(depth+1)
			(v1, deepest1) = f(x, y-1, depth+1)

			#ackermann(x-1, ackermann(x, y-1)) call
			enter_frame(depth+1)
			(v2, deepest2) = f(x-1, v1, depth+1)

			return_frame(depth)
			return (v2, max([deepest1, deepest2]))

	reg_windows[-1] = 0 #calling function has depth 0
	enter_frame(1)
	(val, deepest) = f(x, y, 1)
	print(offloaded)
	return (val, calls, deepest, overflows, underflows)

if __name__ == "__main__":
	parser = argparse.ArgumentParser(description=
		'Simulate running the ackermann function on a RISC-I machine.')
	parser.add_argument('x', metavar='x', type=int, nargs=1, 
		help='1st argument to the ackermann function call')
	parser.add_argument('y', metavar='y', type=int, nargs=1, 
		help='2nd argument to the ackermann function call')
	parser.add_argument('sets', metavar='num_sets', type=int, 
		nargs=1, help='number of register sets on die')
	parser.add_argument('--show-windows', dest='show', action="store_true", 
		help='print state of the register file and window stack after each call and ret')

	args = parser.parse_args()
	(result, calls, most_frames, overflows, underflows) = ackermann(args.x[0], args.y[0], args.sets[0], args.show)
	print('ackermann(%d, %d) = %d' % (args.x[0], args.y[0], result))
	print('recursive calls: %d' % calls)
	print('deepest frame: %d' % most_frames)
	print('overflows: %d, underflows: %d' % (overflows, underflows))
\end{lstlisting}
\vspace{0.25 cm}
The script reports the following statistics:
\begin{center}
	\begin{tabular}{ | c | c | c | c | c | }
		\hline
		Register Sets & Recursive Calls & Max Window Depth & Overflows & Underflows \\
		\hline
		6 & 172233 & 511 & 85870 & 85870 \\
		\hline
		8 & 172233 & 511 & 84882 & 84882 \\
		\hline
		16 & 172233 & 511 & 81063 & 81063 \\
		\hline
	\end{tabular}
\end{center}

\subsection*{Question 3}
A short C program was written to determine the average runtime of the execution of an $Ackermann(3, 6)$ call. It should compile and run on any POSIX-compliant system. 

An attempt was made to thwart the dead code removal optimization provided by most C compilers, calling the Ackermann function as part of an expression that depends on every previous invocation. This requires that the test be run an odd number of time. This shouldn't lengthen the run of each iteration by a noticeable amount of time.

The profiling code was inspired by the article \url{http://www.guyrutenberg.com/2007/09/22/profiling-code-using-clock_gettime}.
\lstset{language=C}

\begin{lstlisting}
#include <stdio.h>
#include <time.h>

int ackermann(int x, int y){
	if (x == 0){
		return y + 1;
	}
	else if (y == 0){
		return ackermann(x-1, 1);
	}
	else{
		return ackermann(x-1, ackermann(x, y-1));
	}
}

struct timespec diff(struct timespec start, struct timespec end){
	struct timespec temp;
	if ((end.tv_nsec-start.tv_nsec)<0) {
		temp.tv_sec = end.tv_sec-start.tv_sec-1;
		temp.tv_nsec = 1000000000+end.tv_nsec-start.tv_nsec;
	} 
	else {
		temp.tv_sec = end.tv_sec-start.tv_sec;
		temp.tv_nsec = end.tv_nsec-start.tv_nsec;
	}
	return temp;
}

int main(int argc, char** argv){
	if (argc == 3){
		int x = strtol(argv[1], NULL, 10);
		int y = strtol(argv[2], NULL, 10);

		int i;
		int r = 0;
		struct timespec time1, time2;
		clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &time1);

		const int times = 20001;
		for (i = 0; i < times; i++){
			r = r ^ ackermann(x, y);
		}

		clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &time2);
		struct timespec elapsed = diff(time1, time2);
		double sec = (double) elapsed.tv_sec / times + 
			((double) elapsed.tv_nsec / times) / 1e9;

		printf("%d; took %f seconds\n", r, sec);
	}

	else{
		printf("usage: %s x y\n", argv[0]);
	}

	return 0;
}
\end{lstlisting}

Running the program on my machine reports a value on the order of hundreds of microseconds.
\end{document}
