\documentclass[a4paper, 10pt]{article}
\pagestyle{empty}

\paperwidth = 2000pt
\paperheight = 1300pt

\usepackage{qtree}

\begin{document}

\Tree[.172 [.68 [.34 { } ][.34 [.16 [.8 [.4 l ][.4 u ] ][.8 [.4 [.2 . ][.2 f ] ][.4 [.2 k ][.2 p ] ] ] ][.18 [.8 [.4 [.2 r ][.2 [.1 0x00 ][.1 0x0A ] ] ][.4 [.2 [.1 I ][.1 M ] ][.2 [.1 S ][.1 j ] ] ] ][.10 [.5 b ][.5 d ] ] ] ] ][.104 [.46 [.21 [.10 [.5 g ][.5 w ] ][.11 [.5 [.2 [.1 v ][.1 y ] ][.3 c ] ][.6 m ] ] ][.25 [.12 a ][.13 t ] ] ][.58 [.28 [.14 e ][.14 [.7 i ][.7 n ] ] ][.30 [.15 o ][.15 [.7 [.3 s ][.4 ' ] ][.8 h ] ] ] ] ]]


%\Tree[.4953 [.2047 [.952 [.468 e ][.484 [.240 n ][.244 [.119 [.59 [.29 [.14 E ][.15 5 ] ][.30 [.15 I ][.15 [.7 2 ][.8 {[} ] ] ] ][.60 f ] ][.125 [.62 0 ][.63 [.31 k ][.32 [.16 [.8 {]} ][.8 [.4 ( ][.4 ) ] ] ][.16 [.8 [.4 - ][.4 4 ] ][.8 [.4 G ][.4 R ] ] ] ] ] ] ] ] ][.1095 [.524 [.260 [.127 l ][.133 [.66 b ][.67 [.32 [.16 [.8 [.4 W ][.4 q ] ][.8 [.4 x ][.4 [.2 / ][.2 8 ] ] ] ][.16 [.8 [.4 [.2 : ][.2 C ] ][.4 [.2 F ][.2 Y ] ] ][.8 [.4 [.2 z ][.2 0x80 ] ][.4 [.2 0x94 ][.2 0xE2 ] ] ] ] ][.35 [.17 T ][.18 [.9 A ][.9 L ] ] ] ] ] ][.264 i ] ][.571 [.284 [.138 d ][.146 [.68 y ][.78 c ] ] ][.287 o ] ] ] ][.2906 [.1249 [.596 [.291 r ][.305 a ] ][.653 [.312 t ][.341 [.170 [.82 [.38 [.19 1 ][.19 [.9 [.4 [.2 [.1 0x00 ][.1 6 ] ][.2 [.1 9 ][.1 J ] ] ][.5 7 ] ][.10 [.5 B ][.5 H ] ] ] ][.44 . ] ][.88 [.44 v ][.44 [.21 [.10 [.5 M ][.5 O ] ][.11 ' ] ][.23 [.11 [.5 [.2 [.1 Q ][.1 Z ] ][.3 ? ] ][.6 3 ] ][.12 [.6 S ][.6 [.3 K ][.3 [.1 j ][.2 " ] ] ] ] ] ] ] ][.171 h ] ] ] ][.1657 [.814 [.383 [.187 [.91 g ][.96 p ] ][.196 [.97 [.47 0x0A ][.50 , ] ][.99 w ] ] ][.431 [.203 [.100 m ][.103 u ] ][.228 s ] ] ][.843 { } ] ] ]]

\end{document}
