%% start of file `moderncvcolorgreen.sty'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


%-------------------------------------------------------------------------------
%                identification
%-------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{moderncvcolorgreen}[2013/04/29 v1.5.1 modern curriculum vitae and letter color scheme: green]


%-------------------------------------------------------------------------------
%                color scheme definition
%-------------------------------------------------------------------------------
\definecolor{color0}{rgb}{0,0,0}% black
%\definecolor{color1}{rgb}{0.35,0.70,0.30}% green
%\definecolor{color2}{rgb}{0.45,0.45,0.45}% dark grey
\definecolor{color1}{rgb}{0.3,0.65,0.25}% green
\definecolor{color2}{rgb}{0.4,0.4,0.4}% dark grey

\endinput


%% end of file `moderncvcolorgreen.sty'.
