% Used with permission,
% Copyright David Kelly 2014
% All rights reserved
%
% Example code taken from 
% http://ftp.heanet.ie/pub/CTAN/tex/macros/latex/contrib/moderncv/examples/template.tex

\documentclass[10pt,a4paper,sans]{moderncv}	% possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% adjust the page margins
\usepackage[scale=0.95]{geometry}

% personal data
\name{Jonathan}{Rosca}
%\title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
\address{86 Abbotstown Avenue, Finglas West}{Dublin 11, D11W8P6}{Ireland}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{+353~87~607~9337}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{+2~(345)~678~901}
%\phone[fax]{+3~(456)~789~012}
\email{roscaj@tcd.ie}                               % optional, remove / comment the line if not wanted
%\homepage{ferry.netsoc.ie}                         % optional, remove / comment the line if not wanted
\social[linkedin]{jonathanrosca}                        % optional, remove / comment the line if not wanted
\social[bitbucket]{jonathan-r}                             % optional, remove / comment the line if not wanted
\social[github]{ferry-}                              % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       resume       ---------------------------------------------------------
\makecvtitle

%--------	About     	----------------------------------------------------------
%\section{Profile}
%Computer Science Student at Trinity College Dublin. Greatly interested in Computers and Technology, striving to achieve a high level of success in this area. Strong communication and interpersonal skills. Well developed organizational skills and an outstanding ability to work as part of a team. \\
%-----		Education	 ----------------------------------------------------------
\section{Education}
\cventry{2012--2017}{Bachelor's Degree in Computer Science,\\as part of the School of Computer Science and Statistics (SCSS)}{Trinity College Dublin}{College Green, Dublin 2, Ireland}{}{}  % arguments 3 to 6 can be left empty
\cventry{2007--2012}{Secondary School - Leaving Certificate}{Marino College}{14-20 Marino Mart, Fairview, Dublin 3, Ireland}{}{}

% ----   Computer Skills Experience  ----------------------------------------------
\section{Technical Skills}
\begin{itemize}
\item Proficient in C, C++, Java, Javascript(5.1), Python2/3. Can work on large projects written in these and focus on the domain rather than the language.
\item Experience with \LaTeX, ARMv7 assembly, C\#, Haskell, Prolog, VHDL and Typescript. Mostly college work.
\item Dabbled in Bash shell, web-dev (HTML, CSS, jQuery), Rails (Ruby), Flask (Python), Lua, Erlang, Autoconf, Spin (Promela), x86 assembly, SQL, low level networking (BSD sockets), simple Arduino projects, Linux kernel modules, machine learning.
\item Some experience with graphics and GPGPU programming - OpenGL3, GLSL, OpenCL. Content creation in Blender.
\item Some experience with game development in Unreal Engine 4.
\item Most comfortable with the GNU+Linux family OSes and with using terminal interfaces. Familiar with the standard *nix tools / paths / conventions. Can use git, ssh and vim, tmux, etc.
\item Can speak fluent English and Romanian. Can understand some French.
\end{itemize}

%-----		Experience  -----------------------------------------------------------
\section{Experience}
\cventry{July/2016--August/2016}{Software Developer}{Summer Internship}{Speech communications lab, ADAPT, Trinity College, Dublin}{}{}
\begin{itemize}
\item Overall project involved a human and computer dialogue system using voice input/output.
\item Along with a fellow intern, I designed and implemented a module for the system that reads facial expressions.
\item Used the Intel RealSense camera and libraries.
\item Involved machine learning, real time audio/video encoding, C++/Java interop (JNI).
\end{itemize}
\vspace{5 mm}
\cventry{July/2015--September/2015}{Software Developer}{Summer Internship}{Trinity College, Dublin}{}{ }
\begin{itemize}
\item The project involves an in-house programming language called Vivio, used to develop interactive 2D animations.
\item Developed a multi-pass Vivio-to-Javascript compiler (in C++) that deals with process scheduling and yielding.
\item Developed a new javascript/html5-canvas based runtime for the compiled code.
\end{itemize}
\vspace{5 mm}
\cventry{2011}{}{Raytracer project}{BT Young Scientist}{}{}
\begin{itemize}
\item Goal was to develop a GPGPU offline (non interactive) ray-tracer.
\item Used OpenCL and OpenGL to interact with GPU, C++ for host.
\end{itemize}

%-----		Interests and Hobbies------------------------------------------------
\section{Interests and Achievements}
\cvitem{Scholarship}{In my senior freshman year (2014) I was awarded the Foundation Scholarship (`schols') in Trinity College.}
\cvitem{Programming Competitions}{I participated in Guidewire's Gosucoder competition in 2013, TCD's Microsoft/DUCSS in 2014 and DCU's UKIEPC in 2015.}
\cvitem{Sysadmin}{I became a junior systems administrator for Netsoc in TCD.}
\cvitem{Hiking}{I joined the Hiking Society in TCD.}
\cvitem{Games}{I enjoy playing video games, from the DOS era to now, as well as board games.}

%-----		References------------------------------------------------
\section{References}
\begin{cvcolumns}
	\cvcolumn{Person}{
		\begin{itemize}
			\item{Mike Brady, SCSS, TCD}
			\item{Jeremy Jones, SCSS, TCD}
		\end{itemize}
	}
	\cvcolumn{Contact}{
		\begin{itemize}
			\item{Michael.Brady@tcd.ie, +353~1~896~1765} %brady@scss.tcd.ie, 
			\item{Jeremy.Jones@tcd.ie,  +353~1~896~1112} %jones@scss.tcd.ie, 
		\end{itemize}
	}
\end{cvcolumns}

\end{document}
