\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{combelow}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{tabularx}

\raggedbottom

\begin{document}
\begin{center}
{\large \bf CS3071}\\
{\bf  Exercise 6}\\ 
\vspace{0.25 cm}
\small{\textbf{Jonathan Ro\cb{s}ca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Overview}
This is an addition to the previous lab. It brings conditional assignment and for loops to the language.

\section*{For loop}
A kind of loop very useful for iteration is the for loop. It is made of an initial action, which runs at the start of the loop regardless of anythign else, an update action and termination condition, which run after each body execution and finally the body.
The syntax is thus:
\begin{center}
$for (<initial ActionStat>; <update ActionStat>; <condition Expr>) <Stat>$
\end{center}

The initial and update actions can (individually) be either variable assignment or procedure invocation. The condition expression bust be a boolean expresison. The body of the loop is either a single statement, or multiple statement surrounded by `\{\}' braces.

I decided to exclude the ``do'' keyword, since it is not used in the already present ``while'' loops, or any other part of the language.

\subsection*{Implementation}
The assignment productions from $<Stat>$ (all that began with an $<Ident>$) were moved to a new non-terminal, $<ActionStat>$. These productions are direct assignment, conditional assignment (discussed below) and procedure calling. $<Stat>$ was also made to produce a single $<ActionStat>$, so its funcionality is unchaged.

The ``for'' production was then added to the $<Stat>$ productions.

\section*{Conditional assignemnt}
A new mode of assignment was added, where the value assignment to a variable depends on a logical (boolean) expression. This is very similar to the ternary expressions in C-like languages, taking the form:
\begin{center}
$<ident> := <condition Expr> ? <Expr> : <Expr>;$
\end{center}
Where the first $<expr>$ is a boolean expresisons, while the second and third both must have the same type as that of the variable referenced by $<ident>$ being assigned to. The variable is assigned to the 2nd $<expr>$ if the condition evaluates to true, or the third $<expr>$ if it evaluates to false.

\subsection*{Implementation}
This funcionality was added to the $<ActionStat>$ production.

\section*{Testing}
A handful of test programs were written to test and demonstrate the new features, in the TastierCompiler/test/Programs directory:
\begin{table}[!ht]
\centering
%\begin{center}
\begin{tabularx}{\linewidth}{| c | c | X |}
%\begin{tabular}{| c | p{5cm} | p{10cm} |}
	\hline
	Filename & Expected Output & Demonstrates \\
	\hline
	For.TAS & ["66","55","1","3","6","10","15","21","28","36","45"] & Test.TAS rewritten to use a for loop instead of a while loop in the SumUp procedure \\
	\hline
	Ternary.TAS & ["10","positive"] & conditional expressions using a constant boolean and a logical expression that can only be resolved at runtime \\
	\hline
\end{tabularx}
%\end{center}
\end{table}

Each program, when compiled, assembled and run in the virtual machine, gives the expected output.


\end{document}
