\documentclass[a4paper, 12pt]{article}%{report}
%\special{papersize=210mm,297mm} %a4 size
\usepackage[romanian]{babel}
\usepackage{combelow}

\title{Code listing}
\date{}

\let\endtitlepage\relax

%\usepackage[cm]{fullpage}
\usepackage[top=1cm, bottom=1.5cm, left=1cm, right=1cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{semantic}
%\usepackage[ampersand]{easylist}
%\usepackage[makeroom]{cancel}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{listings}

%\newcommand{\code}[1] {\langle #1 \rangle}
\DeclarePairedDelimiter\code{\langle}{\rangle}
\newcommand{\forloop}[3]{{\tt for}$ $#1$ $< = {\tt #2}$ do $#3}
\newcommand{\ifbody}[3]{{\tt if}$ $#1$ ${\tt then}$ $#2$ ${\tt else}$ $#3}

%https://tex.stackexchange.com/questions/118173/how-to-write-ceil-and-floor-in-latex
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

%\renewcommand\thepart{\roman{part}}
\renewcommand{\theenumi}{\roman{enumi})}%
\newcommand{\bns}[1]{\langle{}#1\rangle}

%\pagestyle{empty}

\lstset{language = R, showstringspaces = false, keepspaces = true, tabsize = 4, basicstyle=\ttfamily\small, breaklines=true}

\begin{document}
\maketitle
\section*{server.r}
\lstinputlisting{server.r}
\pagebreak
\section*{ui.r}
\lstinputlisting{ui.r}

\end{document}