\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{combelow}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}

\begin{document}
\begin{center}
{\large \bf CS3021}\\
{\bf  Tutorial 5 - MMU}\\ 
\vspace{0.25 cm}
\small{\textbf{Jonathan Ro\cb{s}ca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Question 1}
\begin{enumerate}
\item[i)]
Page size:
\begin{enumerate}
\item[] 7-7-6-12 configuration: $2 ^{12}$ bytes = $4096$ bytes
\item[] 7-7-5-13 configuration: $2 ^{13}$ bytes = $8149$ bytes
\end{enumerate}

\item[ii)]
Sizes of each kind of page table:\\
$2^7$ primary entries $\rightarrow$ $2^7 * 4 = 512$ bytes per primary table\\
$2^7$ secondary entries $\rightarrow$ $2^7 * 4 = 512$ bytes per secondary table\\
$2^6$ tertiary entries $\rightarrow$ $2^6 * 4 = 256$ bytes per tertiary table\\
or\\
$2^5$ tertiary entries $\rightarrow$ $2^5 * 4 = 128$ bytes per tertiary table

\item[iii)]
16MB of memory requires 24 bits for addressing.\\
This translates into $2^{24} / 2^{12} = 4096$ 4k pages.\\
4096 page entries require $4096 / 2^6 = 64$ full tertiary tables.\\
64 tertiary tables entries fill (the lower) half of a single secondary table (128 entries).\\
This in turn requires a single primary table entry (the very first one).

In order to map the physical region 0x01000000 to (0x01000000 + 16MB), the page index field of the first tertiary table entry must be 0x1000, the next 0x01001, all the way to the final one having the page index of 0x01fff.

\item[iv)]
A primary table is allocated.

0x5fe0 + 0x6AC = 0x668C bytes of memory mapped disk data is mapped at the very bottom of the virtual address space, as follows:
ceil(0x668C / 4k) = 7 virtual pages.\\
A single tertiary table is allocated and its first 7 entries have the DISK bit set and are made to point to the sectors containing the text and init data sections of the executable on disk.\\
A single secondary page is allocated and its first entry is set to point to the tertiary page above.\\
The first entry in the main table is set to point to the secondary table above.

Nothing is done for the bss section as it will be allocated as needed, right after the text and init data sections.\\
It will go in the 0x7000 - 0xA000 virtual range, which fits in the same tertiary table as the previous sections.

642 bytes of stack data fit in a single virtual page, for which a page of physical memory is allocated and instantiated appropriately.\\
A tertiary page is allocated and its last entry is set to the page above.\\
A secondary page is allocated and its last entry is set to the tertiary table above.\\
The last entry in the primary table points to the secondary page above.
\pagebreak

\item[v)]
On every context switch to this process, the user PTB is set to point to the main table of this process and all user TLB entries are invalidated.

U 0x00001000
The Address is in the 2nd disk-mapped text section virtual page. This causes a TLB miss and hence a page-fault since the data is not currently available in memory. OS schedules a read of that page from disk and will probably do a context-switch given the time it takes to read from the disk. 
When the data is ready, a physical memory page is allocated and initialized to the data, the page entry is changed to MEM and this virtual page is given an entry in the TLB. The process can finally continue executing.

U 0x00001004
U 0x00001008
Both addresses are in the range of the virtual page dealt with in the first access. The page is likely still referenced in the TLB, so there is no trapping. Otherwise, the page-fault handler simply recreates the TLB entry and the process can continue.

U 0x00002000
This is the 3rd disk-mapped text section virtual page. As with the previous one, the OS schedules a read and does a context-switch. When that's done, a page of physical memory is allocated and the entry is updated. The process continues.

U 0x00008000
This address is in the range of the second bss section virtual page. The corresponding tertiary table entry is invalid, so a new physical page is allocated and zero-filled, and given RW access flags. A TLB entry is made and the process can continue.

S 0x00001000
This is assumed to be OS code in memory and a TLB hit.

U 0x00007000
This address in the range of the first bss section virtual page. It is dealt with like the previous bss access.

S 0x00002000
Same as the previous supervisor access.

U 0xFFFFE000
This address is in the range of the first stack virtual page. It already exists as a physical page, but is likely not referenced in the TLB.

U 0xFFFFD000
This address is in the range of the second stack virtual page. A page-fault occurs since the page was not allocated yet. The page is allocated and an entry is made in the TLB. Execution continues.

S 0x00FFE000
This does not look like a valid address. A page-fault probably occurs and it causes a memory access violation. Might even cause a kernel panic. 
Alternatively, it could be a memory-mapped peripheral, in which case, it might even be a TLB hit.

S 0x00FFC000
Same reasoning as above.

U 0x00002000
3rd text section virtual page. Already in memory and TLB hit likely.

U 0x00100000
Doesn't look like a valid address. Page-fault => memory access violation.

U 0x00002000
Same as two entries above.

U 0x00009000
Last bss virtual page. Page-fault since it's not allocated. Allocation then TLB entry. Program continues.

\item[vi)]
The TLB is a table that contains associative entries from the virtual page index to the physical address of virtual pages that are allocated in memory. Each entry also has valid and a supervisor bit. The valid bit is specifies whether that entry should be considered. The supervisor bit is set for entries that refer to the kernel virtual address space rather than the current user process address space.

On each context switch, all non-supervisor entries have their valid bit cleared, since none can possibly remain valid. Every process has its own virtual space, each of which uses the same address ranges for its own sections. The supervisor entries, however, are remain valid since there is only one kernel address space. This also helps with OS performance.

When a memory access is made, the TLB looks through its user space entries if the access comes from a user context, whereas a memory access from a supervisor context causes the TLB to look through its supervisor entries (in either case, if any valid ones exist). This is done `instantly', so as not to induce any overhead if the translation is known. If there is a miss, a page-fault is induced and the OS must step in and fix the issue.
\end{enumerate}
\end{document}
