\documentclass[12pt,article]{article}
\usepackage[hmargin=1.5cm,vmargin=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{multicol}

\begin{document}
\begin{center}
{\large \bf CS3012: Software Engineering}\\
{\bf Assignment 2}\\ \vspace{.25cm}
\small{Lecturer: Dr. Edgar Galv\'an-L\'opez}\\
\small{\textbf{Team 7. Alex Mooney (captain), Charlie Hebert, Ross Kinsella, Jonathan Rosca, Phu Sy Doan}}\\
\small{School of Computer Science and Statistics}\\
\small{Trinity College Dublin, Ireland}\\ \vspace{.25cm}
%\small{\date}
\end{center}

\section*{Exercise 1}
\begin{center}
\begin{tabular}{ | l | l | l | }
	\hline
	\textbf{Model}        & \textbf{Strengths}       & \textbf{Weaknesses} \\
	\hline 
	Build and Fix         & & \\
	\hline
	Waterfall             & Well structured & \\
	\hline
	Incremental           & & \\
	\hline
	Rapid Prototype       & & \\
	\hline
\end{tabular}
\end{center}

\section*{Exercise 2}

The circle with diameter $d_e$ represents the earth, while the circle with diameter $d_r$ represents the ring. We are told that the circumference of the ring is one meter larger than the circumference of the earth. Hence,
\begin{multicols}{2}
\begin{tikzpicture}
	\draw (0, 0) circle (2cm)
	      (-0.4cm, 0) circle(2.4cm);
	\draw[color=teal, thick] (-2cm, 0.1mm) -- node[above]{$d_e$} ++ (4cm, 0);
	\draw[color=red, thick] (-2.8cm, -0.1mm) -- node[below]{$d_r$} ++(4.8cm, 0);
\end{tikzpicture}
\columnbreak
\begin{align*}
	c_e &= \pi d_e \\
	c_r &= \pi d_r \\
	c_r &= c_e + 1m.
\end{align*}

We can express $d_r$ in terms of $d_e$:
\begin{align*}
	\pi d_r &= c_e + 1m \\
	d_r &= \frac{\pi d_e + 1m}{\pi} \\
	d_r &= d_e + \frac{1}{\pi} m.
\end{align*}

\end{multicols}

The amount the ring ``sticks out'', that is, the height of the highest point on the ring relative to the surface of the earth, is the difference between $d_r$ and $d_e$.
\begin{align*}
	d_r - d_e &= d_e + \frac{1}{\pi}m - d_r \\
	d_r - d_e &= \frac{1}{\pi} m
\end{align*}

This difference is the same regardless of the diameter of the earth. Hence the amount the ring ``sticks out'' is $\frac{1}{\pi}m$ or almost $32cm$.
\section*{Exercise 3}

\end{document}
