\documentclass[a4paper, 11pt]{report}
%\special{papersize=210mm,297mm} %a4 size
\title{2013 Michaelmas\\Telecommunications Assignment \#2\\Report}
\author{Jonathan Rosca}
\date{}

%\usepackage[cm]{fullpage}
\usepackage[top=2cm, bottom=2cm, left=1cm, right=1cm]{geometry}
\usepackage{color}
\usepackage{listings}
\usepackage{multicol}

\lstset{ %
language=Python,                % choose the language of the code
basicstyle=\footnotesize,     % the size of the fonts that are used for the code
numbers=none,                   % where to put the line-numbers
numberstyle=\footnotesize,    % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white}, % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,           	% adds a frame around the code
tabsize=2,          		% sets default tabsize to 2 spaces
captionpos=b,           	% sets the caption-position to bottom
breaklines=true,        	% sets automatic line breaking
breakatwhitespace=false,    	% sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)}          % if you want to add a comment within your code
}

%\pagestyle{empty}

\begin{document}
\maketitle

\section{The system}
There are three components, all written in Java:

\subsection{The listener}
This is a class that binds a a socket port and listens incoming datagrams without pause. It is meant to miss no packets, storing each packet it receives in a queue. It contains a public method that returns the earliest packet stored and removes it from the queue. This componenent is used by both the sender and the receiver programs. Optionally, it can filter the packets it keeps by only storing those that come from a specific network address.

\subsubsection{Advantages}
The thread spends nearly all of its execution time on the DatagramSocket.receive blocking method. When it receives a packet, it stores it in its queue and immediately goes back to listening. This should ensure that no packets that could be received are ever dropped. The public interface to the queue is protected by the queue's internal mutex, so if both the listener thread and another thread tries to access the queue at the same time, one will wait, while the other goes ahead, avoiding a race condition. The queue is implemented using the ArrayList container, which allows for efficient insertion and removal of elements at arbirary indices, while keeping the overhead low.

\subsubsection{Limitations}
The filtering feature is limited to only one address, so it is only useful for the Sender program, as the Receiver must be able to listen to any source.


\subsection{Sender}
This is a command line program that reliably transfers a file of any size to an instance of the receiver, using UDP packets, over a network that need not be entirely reliable. It is reliable in the sense that the program can know whether the transmission is possible, and if so, whether it has been successful.

The sender uses two sockets, one is part of the Listener, while the other is used to send packets.

The sender starts by sending a special initialization packet to ensure that the receiver is reachable and 'agree' on some parameters with it. The initialization packet includes the socket port of the sender's listener component, as well as window size the connection will use. It waits for a reply and resends this packet again after a timeout, until either a handshake packet is received, or it has tried too many times, and the program quits. The handshake packet includes a sender ID that is unique for every sender, which the sender will include in every subsequent packet it sends.

The sender then opens the file and reads its metadata. It sends a file header packet, containing the size and name of the file. The name is ecoded as UTF8, so the file can contain any unicode character. It then starts reading the contents of the file, packet by packet and uses the Go-Back-N ARQ method of reliably transmitting these packets to the receiver. It collects a window of packets and then sends them over and over, starting with the highest packet that was acknowledged, until every packet in the window has been acknowledged by means of small ack packets that are sent back from the receiver.

\subsubsection{Advantages}
The program progressively reads the file, keeping only as much data as can fit in a window of packets. This keeps memory usage low, and allows an arbitrarily large file to be transmitted.

Acknowledgment packets are listened to using the Listener class described above, so they are received even while the main thread is doing a blocking file reading operation.


\subsubsection{Drawbacks}
Since the receiver needs to receive every packet in sequence, it may be the case that most packets have been sent successfully, while some packets have been droppen somewhere in the network. This requires that every packet after the last that was acknowledged be sent again, which is especially wasteful of network bandwidth if the dropped packets were among the first in the window, while every other packet in the window was received. This causes the receiver to drop otherwise good packets and wait for the entire window again.


\subsection{Receiver}
This is a command line program that acts as a file receiving server. It listing for incoming connections from Sender instances across a network. Like the sender, it uses the Listener component so that it does not miss any incoming packets.

When the receiver gets a connection initialization packet, it records the sender's information, such as address, listening socket port and desired window size. It makes a unique id for the sender and sends it in a handshake packet.

The receiver uses a window size of 1, meaning that it must receive packets in order. It only uses a packet if it the one that it is expecting, and sends and acknowledgement packet back. the acknowledgement packet includes the sequence number of the next packet that the receiver is expecting. When all the packets in the window have been received, this sequence number rolls back to 0.

\subsubsection{Advantages}
The receiver can handle any number of senders at once. It uses file streams to write the file it receives, which may be arbitrarily large, while the program has a low overhead.

\subsubsection{Disadvantages}
The receiver is not very secure. It relies solely on the sender id to distinguish between senders, so a malicious program may be created to easily fool it by pretending to be another sender.

The receiver can also be flooded with packets from any source, as it does not filter what packets it accepts.

\newpage
\section{Example run}

\begin{multicols}{2}
\subsection{Sender}
\begin{lstlisting}
\end{lstlisting}

\columnbreak

\subsection{Receiver}
\begin{lstlisting}
\end{lstlisting}
\end{multicols}

\end{document}
