\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{graphicx}

\definecolor{greencomments}{rgb}{0,0.5,0}
\lstset{
	language=C++,
	breaklines=true,
	basicstyle=\ttfamily,
	keywordstyle=\color{blue}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{greencomments}\ttfamily,
	morecomment=[l][\color{magenta}]{\#}
}

\newcommand*{\addheight}[2][.5ex]{%
  \raisebox{0pt}[\dimexpr\height+(#1)\relax]{#2}%
}

\begin{document}
\begin{center}
{\large \bf CS4053}\\
{\bf  Computer Vision\\Bottle label discrimination}\\
\vspace{0.25 cm}
\small{\textbf{Jonathan Rosca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Introduction}
Presented is a computer vision system that attempts to identify whether an image is of a glue bottles with a label or if it is without a label.

\section*{Constraints}
The system makes no attempt to verify that the images provided do in fact contain bottles of glue. Further constraints are:

\subsection*{Positioning}
The system assumes that each test image is taken from a controlled location, such that it contains five bottles arranged in a horizontal array, evenly spaced. Dividing the image into five equal width strips must cause each strip to contain a full bottle. 
The bottles are assumed to be upright, such that the body of the bottle mostly covers the bottom half of the imagine.

\subsection*{Lighting and background}
The system assumes that each image was taken under controlled lighting conditions, such that the darkest 20\% of pixels make up the background, which must be dark and even. The remaining 80\% of pixels should thus make up the bottle and label (if any).

\section*{Methodology}
For each individual bottle (image strip), the system computes a HLS version of the image, removes the background by making a binary threshold mask on the lightness channel (using the aforementioned 20\% threshold value). The system then computes the standard deviation of the saturation channel, ignoring the masked pixels. Images with a lower standard deviation are assumed to have no label, while those with a high standard deviation are assumed to have a label.
\begin{center}
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Thresholded} \\
\hline
\addheight{\includegraphics[width=2cm]{nobg_nolabel.png}} &
\addheight{\includegraphics[width=2cm]{nobg_label.png}} \\
no label & label \\
\hline
\end{tabular}
\end{center}

\section*{Training}
To find the standard deviation threshold between images with and without labels, the system takes one or more image of a single bottle known to lack a label and one or more images of a single bottle known to have a label. The SD threshold is the mean between the highest blank bottle SD and the lowest label bottle SD.

\section*{Program}
The system is implemented as a C++ program based on OpenCV 3. It takes the path of the training sets and the test sets of the images. The program first processes the training set to compute the threshold value. Then it iterates over each image of the test set, processing each presumed bottle slice individually. All five bottles are displayed in their own window, with the saturation histogram, mean and standard deviation values and label judgement superimposed. The user must press any key (with any of the windows focused) in order to progress to the next image. The program also writes a json file with the same information, to standard output.
If there are any errors, such as missing files or bad arguments, a message is written to standard error output.

\section*{Testing and Metrics}
Using the small data set of images, the system is trained with the following unlabeled bottle images:
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\addheight{\includegraphics[width=2cm]{blank1.jpg}} &
\addheight{\includegraphics[width=2cm]{blank2.jpg}} &
\addheight{\includegraphics[width=2cm]{blank3.jpg}} \\
\hline
\end{tabular}
\end{center}
\vspace{1cm}
And the following labeled bottle images:
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\addheight{\includegraphics[width=2cm]{label1.jpg}} &
\addheight{\includegraphics[width=2cm]{label2.jpg}} &
\addheight{\includegraphics[width=2cm]{label3.jpg}} &
\addheight{\includegraphics[width=2cm]{label4.jpg}} \\
\hline
\end{tabular}
\end{center}

\pagebreak
Then the program was set to judge each of the images from the data set (including the above training ones).
Here is the set of windows presented for the {\tt Glue5.jpg} image:
\begin{center}
\includegraphics[width=12cm]{test.png}
\end{center}

\subsection*{Metrics}
Based on this training set, the system correctly determined whether there's a label on each of the 30 bottles.
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Precision & Recall & Accuracy & Specificity & F1 \\
\hline
$30/30 = 1.0$ & $30/30 = 1.0$ & N/A & N/A & N/A \\
\hline
\end{tabular}
\end{center}
\end{document}
