\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{combelow}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}

\lstset{language = Python, showstringspaces = false, keepspaces = true, tabsize = 4, basicstyle=\small}


\begin{document}
\begin{center}
{\large \bf CS3021}\\
{\bf  Tutorial 6 - Caches}\\
\vspace{0.25 cm}
\small{\textbf{Jonathan Ro\cb{s}ca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Miss types determination}
I have decided to only label a miss `conflict' if it is not a compulsory miss (the tag/set was already accessed before) and each line in the cache was not already used.

\section*{Question 1}
Using a `perfect' LRU replacement policy, where the entire use history is taken into consideration for every set.

\begin{enumerate}
\item[i)]\textbf{128 byte 1 - way cache with 16 bytes per line (direct mapped)}\\
access addr 0000: tag 000, set 0 $\rightarrow$ compulsory miss (into way 0)\\
access addr 0004: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 000c: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 2200: tag 044, set 0 $\rightarrow$ compulsory miss (into way 0)\\
access addr 00d0: tag 001, set 5 $\rightarrow$ compulsory miss (into way 0)\\
access addr 00e0: tag 001, set 6 $\rightarrow$ compulsory miss (into way 0)\\
access addr 1130: tag 022, set 3 $\rightarrow$ compulsory miss (into way 0)\\
access addr 0028: tag 000, set 2 $\rightarrow$ compulsory miss (into way 0)\\
access addr 113c: tag 022, set 3 $\rightarrow$ hit way 0\\
access addr 2204: tag 044, set 0 $\rightarrow$ hit way 0\\
access addr 0010: tag 000, set 1 $\rightarrow$ compulsory miss (into way 0)\\
access addr 0020: tag 000, set 2 $\rightarrow$ hit way 0\\
access addr 0004: tag 000, set 0 $\rightarrow$ conflict miss (into way 0)\\
access addr 0040: tag 000, set 4 $\rightarrow$ compulsory miss (into way 0)\\
access addr 2208: tag 044, set 0 $\rightarrow$ conflict miss (into way 0)\\
access addr 0008: tag 000, set 0 $\rightarrow$ conflict miss (into way 0)\\
access addr 00a0: tag 001, set 2 $\rightarrow$ compulsory miss (into way 0)\\
access addr 0004: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 1104: tag 022, set 0 $\rightarrow$ compulsory miss (into way 0)\\
access addr 0028: tag 000, set 2 $\rightarrow$ conflict miss (into way 0)\\
access addr 000c: tag 000, set 0 $\rightarrow$ conflict miss (into way 0)\\
access addr 0084: tag 001, set 0 $\rightarrow$ compulsory miss (into way 0)\\
access addr 000c: tag 000, set 0 $\rightarrow$ conflict miss (into way 0)\\
access addr 3390: tag 067, set 1 $\rightarrow$ compulsory miss (into way 0)\\
access addr 00b0: tag 001, set 3 $\rightarrow$ compulsory miss (into way 0)\\
access addr 1100: tag 022, set 0 $\rightarrow$ conflict miss (into way 0)\\
access addr 0028: tag 000, set 2 $\rightarrow$ hit way 0\\
access addr 0064: tag 000, set 6 $\rightarrow$ compulsory miss (into way 0)\\
access addr 0070: tag 000, set 7 $\rightarrow$ compulsory miss (into way 0)\\
access addr 00d0: tag 001, set 5 $\rightarrow$ hit way 0\\
access addr 0008: tag 000, set 0 $\rightarrow$ capacity miss (into way 0)\\
access addr 3394: tag 067, set 1 $\rightarrow$ hit way 0\\
9 hits and 23 missed, 0.28 hit rate,\\
15 compulsory + 7 conflict + 1 capacity

\item[ii)]\textbf{2 way set associative}\\
access addr 0000: tag 000, set 0 $\rightarrow$ compulsory miss (into way 0)\\
access addr 0004: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 000c: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 2200: tag 088, set 0 $\rightarrow$ compulsory miss (into way 1)\\
access addr 00d0: tag 003, set 1 $\rightarrow$ compulsory miss (into way 0)\\
access addr 00e0: tag 003, set 2 $\rightarrow$ compulsory miss (into way 0)\\
access addr 1130: tag 044, set 3 $\rightarrow$ compulsory miss (into way 0)\\
access addr 0028: tag 000, set 2 $\rightarrow$ compulsory miss (into way 1)\\
access addr 113c: tag 044, set 3 $\rightarrow$ hit way 0\\
access addr 2204: tag 088, set 0 $\rightarrow$ hit way 1\\
access addr 0010: tag 000, set 1 $\rightarrow$ compulsory miss (into way 1)\\
access addr 0020: tag 000, set 2 $\rightarrow$ hit way 1\\
access addr 0004: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 0040: tag 001, set 0 $\rightarrow$ compulsory miss (into way 1)\\
access addr 2208: tag 088, set 0 $\rightarrow$ conflict miss (into way 0)\\
access addr 0008: tag 000, set 0 $\rightarrow$ conflict miss (into way 1)\\
access addr 00a0: tag 002, set 2 $\rightarrow$ compulsory miss (into way 0)\\
access addr 0004: tag 000, set 0 $\rightarrow$ hit way 1\\
access addr 1104: tag 044, set 0 $\rightarrow$ compulsory miss (into way 0)\\
access addr 0028: tag 000, set 2 $\rightarrow$ hit way 1\\
access addr 000c: tag 000, set 0 $\rightarrow$ hit way 1\\
access addr 0084: tag 002, set 0 $\rightarrow$ compulsory miss (into way 0)\\
access addr 000c: tag 000, set 0 $\rightarrow$ hit way 1\\
access addr 3390: tag 0ce, set 1 $\rightarrow$ compulsory miss (into way 0)\\
access addr 00b0: tag 002, set 3 $\rightarrow$ compulsory miss (into way 1)\\
access addr 1100: tag 044, set 0 $\rightarrow$ capacity miss (into way 0)\\
access addr 0028: tag 000, set 2 $\rightarrow$ hit way 1\\
access addr 0064: tag 001, set 2 $\rightarrow$ compulsory miss (into way 0)\\
access addr 0070: tag 001, set 3 $\rightarrow$ compulsory miss (into way 0)\\
access addr 00d0: tag 003, set 1 $\rightarrow$ capacity miss (into way 1)\\
access addr 0008: tag 000, set 0 $\rightarrow$ hit way 1\\
access addr 3394: tag 0ce, set 1 $\rightarrow$ hit way 0\\
13 hits and 19 missed, 0.41 hit rate,\\
15 compulsory + 2 conflict + 2 capacity

\item[iii)]\textbf{4 way set associative}\\
access addr 0000: tag 000, set 0 $\rightarrow$ compulsory miss (into way 0)\\
access addr 0004: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 000c: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 2200: tag 110, set 0 $\rightarrow$ compulsory miss (into way 1)\\
access addr 00d0: tag 006, set 1 $\rightarrow$ compulsory miss (into way 0)\\
access addr 00e0: tag 007, set 0 $\rightarrow$ compulsory miss (into way 2)\\
access addr 1130: tag 089, set 1 $\rightarrow$ compulsory miss (into way 1)\\
access addr 0028: tag 001, set 0 $\rightarrow$ compulsory miss (into way 3)\\
access addr 113c: tag 089, set 1 $\rightarrow$ hit way 1\\
access addr 2204: tag 110, set 0 $\rightarrow$ hit way 1\\
access addr 0010: tag 000, set 1 $\rightarrow$ compulsory miss (into way 2)\\
access addr 0020: tag 001, set 0 $\rightarrow$ hit way 3\\
access addr 0004: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 0040: tag 002, set 0 $\rightarrow$ compulsory miss (into way 2)\\
access addr 2208: tag 110, set 0 $\rightarrow$ hit way 1\\
access addr 0008: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 00a0: tag 005, set 0 $\rightarrow$ compulsory miss (into way 3)\\
access addr 0004: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 1104: tag 088, set 0 $\rightarrow$ compulsory miss (into way 2)\\
access addr 0028: tag 001, set 0 $\rightarrow$ conflict miss (into way 1)\\
access addr 000c: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 0084: tag 004, set 0 $\rightarrow$ compulsory miss (into way 3)\\
access addr 000c: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 3390: tag 19c, set 1 $\rightarrow$ compulsory miss (into way 3)\\
access addr 00b0: tag 005, set 1 $\rightarrow$ compulsory miss (into way 0)\\
access addr 1100: tag 088, set 0 $\rightarrow$ hit way 2\\
access addr 0028: tag 001, set 0 $\rightarrow$ hit way 1\\
access addr 0064: tag 003, set 0 $\rightarrow$ compulsory miss (into way 3)\\
access addr 0070: tag 003, set 1 $\rightarrow$ compulsory miss (into way 1)\\
access addr 00d0: tag 006, set 1 $\rightarrow$ capacity miss (into way 2)\\
access addr 0008: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 3394: tag 19c, set 1 $\rightarrow$ hit way 3\\
15 hits and 17 missed, 0.47 hit rate,\\
15 compulsory + 1 conflict + 1 capacity

\item[iv)]\textbf{fully associative}\\
access addr 0000: tag 000, set 0 $\rightarrow$ compulsory miss (into way 0)\\
access addr 0004: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 000c: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 2200: tag 220, set 0 $\rightarrow$ compulsory miss (into way 1)\\
access addr 00d0: tag 00d, set 0 $\rightarrow$ compulsory miss (into way 2)\\
access addr 00e0: tag 00e, set 0 $\rightarrow$ compulsory miss (into way 3)\\
access addr 1130: tag 113, set 0 $\rightarrow$ compulsory miss (into way 4)\\
access addr 0028: tag 002, set 0 $\rightarrow$ compulsory miss (into way 5)\\
access addr 113c: tag 113, set 0 $\rightarrow$ hit way 4\\
access addr 2204: tag 220, set 0 $\rightarrow$ hit way 1\\
access addr 0010: tag 001, set 0 $\rightarrow$ compulsory miss (into way 6)\\
access addr 0020: tag 002, set 0 $\rightarrow$ hit way 5\\
access addr 0004: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 0040: tag 004, set 0 $\rightarrow$ compulsory miss (into way 7)\\
access addr 2208: tag 220, set 0 $\rightarrow$ hit way 1\\
access addr 0008: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 00a0: tag 00a, set 0 $\rightarrow$ compulsory miss (into way 2)\\
access addr 0004: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 1104: tag 110, set 0 $\rightarrow$ compulsory miss (into way 3)\\
access addr 0028: tag 002, set 0 $\rightarrow$ hit way 5\\
access addr 000c: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 0084: tag 008, set 0 $\rightarrow$ compulsory miss (into way 4)\\
access addr 000c: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 3390: tag 339, set 0 $\rightarrow$ compulsory miss (into way 6)\\
access addr 00b0: tag 00b, set 0 $\rightarrow$ compulsory miss (into way 7)\\
access addr 1100: tag 110, set 0 $\rightarrow$ hit way 3\\
access addr 0028: tag 002, set 0 $\rightarrow$ hit way 5\\
access addr 0064: tag 006, set 0 $\rightarrow$ compulsory miss (into way 1)\\
access addr 0070: tag 007, set 0 $\rightarrow$ compulsory miss (into way 2)\\
access addr 00d0: tag 00d, set 0 $\rightarrow$ capacity miss (into way 4)\\
access addr 0008: tag 000, set 0 $\rightarrow$ hit way 0\\
access addr 3394: tag 339, set 0 $\rightarrow$ hit way 6\\
16 hits and 16 missed, 0.50 hit rate,\\
15 compulsory + 0 conflict + 1 capacity
\end{enumerate}

\section*{Question 2}
\subsection*{File base.py}
This is an abstract cache simulator class. It takes the parameters L, K, N, as well as the address size (in bits). It cannot be used directly. Instead, subclasses must each implement a replacement policy.
\lstinputlisting{base.py}

\subsection*{File perfect\_lru.py}
``Perfect'' LRU which takes into account the use history of the set, using a priority queue. On every access, the line used is moved to the head of the queue. Hence the least recently used line is the one at the back of the queue.

This was used to generate the answer to question 1.
\lstinputlisting{perfect_lru.py}

\subsection*{File bit\_plru.py}
Simple single-bit PLRU. On every access, the bit corresponding to the line is set to 1. If no other bits are 0, every other bit is set to 0. Generally, the LRU line is the one with the lowest index that has a 0 bit.
\lstinputlisting{bit_plru.py}

\subsection*{File table\_lru.py}
$K^2$ table LRU, so there is one and one column for each line. On every access, the row corresponding to the line is set to all 1s, and then the corresponding column is set to all 0s. The line 
\lstinputlisting{table_lru.py}

\subsection*{File tree\_plru.py}
Bit binary tree PLRU. Each set has a full binary tree with half as many leaves as lines in the set. Logically, the cache lines are the final leaves of the tree. The number of ways (parameter K) is limited to a power of two. 

On misses, to determine the least recently used line, the cache follows the binary tree, 0 meaning going left and 1 meaning going right.

On every access (both hits and misses), the tree is traversed to that line, but at each branch, the bit is set to point away.
\lstinputlisting{tree_plru.py}

\subsection*{File test.py}
Test program that runs through every replacement policy and every dimensions configuration. Uncomment the print lines in the innermost loop to increase the verbosity of the output, though doing this causes it to become rather lengthy even for a short trace.
\lstinputlisting{test.py}

\section*{Question 4}
The simulator supports several replacement policies, among them the bit binary-tree method. Here is a high verbosity output of the cache trace using this LRU replacement method, in a fully associative configuration:
\lstset{language=}
\begin{lstlisting}
fully associative
access addr 0000: tag 000, set 0 => compulsory miss (into way 0)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00000 | 00000 | 00000 | 00000 | 00000 | 00000 | 00000 | 1110000

access addr 0004: tag 000, set 0 => hit way 0
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00000 | 00000 | 00000 | 00000 | 00000 | 00000 | 00000 | 1110000

access addr 000c: tag 000, set 0 => hit way 0
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00000 | 00000 | 00000 | 00000 | 00000 | 00000 | 00000 | 1110000

access addr 2200: tag 220, set 0 => compulsory miss (into way 4)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00000 | 00000 | 00000 | 00220 | 00000 | 00000 | 00000 | 0110110

access addr 00d0: tag 00d, set 0 => compulsory miss (into way 2)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00000 | 0000d | 00000 | 00220 | 00000 | 00000 | 00000 | 1011110

access addr 00e0: tag 00e, set 0 => compulsory miss (into way 6)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00000 | 0000d | 00000 | 00220 | 00000 | 0000e | 00000 | 0011011

access addr 1130: tag 113, set 0 => compulsory miss (into way 1)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 0000d | 00000 | 00220 | 00000 | 0000e | 00000 | 1101011

access addr 0028: tag 002, set 0 => compulsory miss (into way 5)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 0000d | 00000 | 00220 | 00002 | 0000e | 00000 | 0101101

access addr 113c: tag 113, set 0 => hit way 1
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 0000d | 00000 | 00220 | 00002 | 0000e | 00000 | 1101101

access addr 2204: tag 220, set 0 => hit way 4
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 0000d | 00000 | 00220 | 00002 | 0000e | 00000 | 0101111

access addr 0010: tag 001, set 0 => compulsory miss (into way 3)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 0000d | 00001 | 00220 | 00002 | 0000e | 00000 | 1000111

access addr 0020: tag 002, set 0 => hit way 5
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 0000d | 00001 | 00220 | 00002 | 0000e | 00000 | 0000101

access addr 0004: tag 000, set 0 => hit way 0
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 0000d | 00001 | 00220 | 00002 | 0000e | 00000 | 1110101

access addr 0040: tag 004, set 0 => compulsory miss (into way 7)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 0000d | 00001 | 00220 | 00002 | 0000e | 00004 | 0110000

access addr 2208: tag 220, set 0 => hit way 4
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 0000d | 00001 | 00220 | 00002 | 0000e | 00004 | 0110110

access addr 0008: tag 000, set 0 => hit way 0
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 0000d | 00001 | 00220 | 00002 | 0000e | 00004 | 1110110

access addr 00a0: tag 00a, set 0 => compulsory miss (into way 6)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 0000d | 00001 | 00220 | 00002 | 0000a | 00004 | 0110011

access addr 0004: tag 000, set 0 => hit way 0
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 0000d | 00001 | 00220 | 00002 | 0000a | 00004 | 1110011

access addr 1104: tag 110, set 0 => compulsory miss (into way 5)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 0000d | 00001 | 00220 | 00110 | 0000a | 00004 | 0110101

access addr 0028: tag 002, set 0 => capacity miss (into way 2)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 00002 | 00001 | 00220 | 00110 | 0000a | 00004 | 1011101

access addr 000c: tag 000, set 0 => hit way 0
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 00002 | 00001 | 00220 | 00110 | 0000a | 00004 | 1111101

access addr 0084: tag 008, set 0 => compulsory miss (into way 7)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 00002 | 00001 | 00220 | 00110 | 0000a | 00008 | 0111000

access addr 000c: tag 000, set 0 => hit way 0
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 00002 | 00001 | 00220 | 00110 | 0000a | 00008 | 1111000

access addr 3390: tag 339, set 0 => compulsory miss (into way 4)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 00002 | 00001 | 00339 | 00110 | 0000a | 00008 | 0111110

access addr 00b0: tag 00b, set 0 => compulsory miss (into way 3)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 00002 | 0000b | 00339 | 00110 | 0000a | 00008 | 1010110

access addr 1100: tag 110, set 0 => hit way 5
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 00002 | 0000b | 00339 | 00110 | 0000a | 00008 | 0010100

access addr 0028: tag 002, set 0 => hit way 2
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 00002 | 0000b | 00339 | 00110 | 0000a | 00008 | 1011100

access addr 0064: tag 006, set 0 => compulsory miss (into way 6)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00113 | 00002 | 0000b | 00339 | 00110 | 00006 | 00008 | 0011001

access addr 0070: tag 007, set 0 => compulsory miss (into way 1)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00007 | 00002 | 0000b | 00339 | 00110 | 00006 | 00008 | 1101001

access addr 00d0: tag 00d, set 0 => capacity miss (into way 4)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00007 | 00002 | 0000b | 0000d | 00110 | 00006 | 00008 | 0101111

access addr 0008: tag 000, set 0 => hit way 0
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00007 | 00002 | 0000b | 0000d | 00110 | 00006 | 00008 | 1111111

access addr 3394: tag 339, set 0 => capacity miss (into way 7)
set | way 0 | way 1 | way 2 | way 3 | way 4 | way 5 | way 6 | way 7 | plru tree
  0 | 00000 | 00007 | 00002 | 0000b | 0000d | 00110 | 00006 | 00339 | 0111010

14 hits and 18 missed, 0.44 hit rate,
15 compulsory + 0 conflict + 3 capacity
\end{lstlisting}
\end{document}
