\documentclass[12pt,article]{article}
\usepackage[hmargin=1cm,vmargin=1.5cm]{geometry}
\usepackage[romanian]{babel}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{graphicx}

\definecolor{greencomments}{rgb}{0,0.5,0}
\lstset{
	language=C++,
	breaklines=true,
	basicstyle=\ttfamily,
	keywordstyle=\color{blue}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{greencomments}\ttfamily,
	morecomment=[l][\color{magenta}]{\#}
}

\begin{document}
\begin{center}
{\large \bf CS4052}\\
{\bf  Computer Graphics Lab 3}\\ 
\vspace{0.25 cm}
\small{\textbf{Jonathan Rosca}}\\
\small{\textbf{12306261}}\\
\end{center}

\section*{Code changes}
The GL state is changed throughout the lifetime of the context as follows:
\begin{lstlisting}
	glEnable(GL_CULL_FACE);
	glClearColor(0.3f, 0.4f, 0.2f, 1.0f);
	glClearDepth(1e5f);
	glEnable(GL_DEPTH_TEST);
	glDepthFunc(GL_LESS);
\end{lstlisting}

\section*{Scene}
The scene is now made up of a single flat shaded cylinder, a grid on the XZ plane, and an orthonormal basis arrows(x red, y green, z blue), all centered on the origin. The camera is looking directly at the origin and is placed away and slightly above the origin.

\section*{Viewing}
The camera matrices are created using a `look-at' (eye-translate, yaw rotate, up-align) technique.

\section*{Viewports}
The screen is split into 4 quadrants, each with a unique projection matrix:
\begin{itemize}
\item bottom-left: $45^{\circ}$ FOV perspective projection, camera circling the scene.
\item bottom-right: $70^{\circ}$ FOV perspective projection, camera static.
\item top-left: orthographic projection, camera static.
\item top-right: orthographic projection, camera circling the scene.
\end{itemize}
\pagebreak
\\
In action:\\
\includegraphics[width=\textwidth]{live.png}
\end{document}
